data/_locales/ja/messages.json (before)
{
	"about": {
		"message": "ほっとっとについて",
		"description": ""
	},
	"about_and_help": {
		"message": "ほっとっとについて・ヘルプ",
		"description": ""
	},
	"access_token_doesnt_exist": {
		"message": "トークンがありません。",
		"description": "data/index.html"
	},
	"action": {
		"message": "アクション",
		"description": "data/index.html"
	},
	"add": {
		"message": "追加",
		"description": "data/index.html"
	},
	"add_new_views": {
		"message": "新しいコラムを追加する",
		"description": "data/index.html"
	},
	"add_to_list": {
		"message": "リストに追加する",
		"description": "data/js/ui.template.js"
	},
	"advanced": {
		"message": "更なる設定",
		"description": ""
	},
	"api_base": {
		"message": "APIベース",
		"description": ""
	},
	"api_setting": {
		"message": "API設定",
		"description": ""
	},
	"archive": {
		"message": "アーカイブ",
		"description": "data/index.html"
	},
	"assassin_s_tango": {
		"message": "",
		"description": "data/index.html"
	},
	"authentication_ok": {
		"message": "アクセス認証OK",
		"description": "data/js/ui.welcome.js"
	},
	"author": {
		"message": "作者",
		"description": "data/js/ui.exts_dlg.js"
	},
	"auto_update": {
		"message": "自動更新",
		"description": "data/index.html"
	},
	"automatically_sign_in_after_opening": {
		"message": "自動ログイン",
		"description": "data/index.html"
	},
	"behavior": {
		"message": "動作",
		"description": ""
	},
	"bio": {
		"message": "自己紹介",
		"description": ""
	},
	"block": {
		"message": "ブロック",
		"description": "data/js/ui.template.js"
	},
	"bloody_marguerite": {
		"message": "",
		"description": "data/index.html"
	},
	"cancel": {
		"message": "キャンセル",
		"description": ""
	},
	"cannot_authenticate_you_please_check_your_username_or_password_and_api_base": {
		"message": "認証が失敗しました。もう一度ユーザネーム、パスワードまたはAPIベースをチェックしてください",
		"description": "data/js/ui.welcome.js"
	},
	"charactor_at_is_not_allow_in_profile_prefix": {
		"message": "`@`は使えません",
		"description": "data/js/ui.welcome.js"
	},
	"chrome_context_menu_integration": {
		"message": "Chromeの右クリックメニューに追加",
		"description": "data/index.html"
	},
	"clear": {
		"message": "クリア",
		"description": ""
	},
	"clear_and_close": {
		"message": "クリアして閉じる",
		"description": "data/index.html"
	},
	"clear_token": {
		"message": "トークンを削除する",
		"description": "data/index.html"
	},
	"click_me_to_continue": {
		"message": "続き",
		"description": ""
	},
	"click_the_button_below": {
		"message": "次のボタンを押してください",
		"description": ""
	},
	"click_to_compose_message": {
		"message": "DMモードに切り替える",
		"description": "data/index.html"
	},
	"click_to_show": {
		"message": "表示する",
		"description": "data/js/ui.template.js"
	},
	"click_to_show_retweeters": {
		"message": "拡散者を表示する",
		"description": "data/js/ui.template.js"
	},
	"close": {
		"message": "閉じる",
		"description": ""
	},
	"close_current_column": {
		"message": "コラムを閉じる",
		"description": "data/index.html"
	},
	"compose": {
		"message": "ツィート",
		"description": "data/index.html"
	},
	"copy_the_pin_code_and_paste_it_into_the_box_below": {
		"message": "PINコードを下のテキストボックスにコピペしてください",
		"description": ""
	},
	"copy_to_clipboard": {
		"message": "クリプボードへコピー",
		"description": "date/index.html"
	},
	"create_a_list": {
		"message": "リストを作成する",
		"description": "data/js/ui.template.js"
	},
	"credits": {
		"message": "感謝",
		"description": ""
	},
	"cuddly": {
		"message": "",
		"description": "data/index.html"
	},
	"custom_font": {
		"message": "",
		"description": "data/index.html"
	},
	"default_picture_service": {
		"message": "デフォルトの写真サービス",
		"description": "data/index.html"
	},
	"delete": {
		"message": "削除する",
		"description": ""
	},
	"delete_this_tweet": {
		"message": "削除する",
		"description": "data/js/ui.template.js"
	},
	"destroy_successfully": {
		"message": "削除しました",
		"description": "data/js/ui.main.js"
	},
	"donate": {
		"message": "",
		"description": "data/index.html"
	},
	"dots": {
		"message": "...",
		"description": "data/js/ui.main.js"
	},
	"drafts": {
		"message": "下書き",
		"description": "data/js/ui.status_box.js"
	},
	"drag_a_photo_here": {
		"message": "ドラッグ＆ドロップで写真を添付する",
		"description": "data/index.html"
	},
	"drop": {
		"message": "放棄",
		"description": "data/index.html"
	},
	"edit": {
		"message": "編集",
		"description": "data/js/ui.template.js"
	},
	"eg_alt_h": {
		"message": "",
		"description": "data/index.html"
	},
	"enable": {
		"message": "有効にする",
		"description": "data/js/ui.exts_dlg.js"
	},
	"enable_verbose_mode": {
		"message": "詳細モードを表示する",
		"description": ""
	},
	"errors": {
		"message": "エラー",
		"description": "data/index.html"
	},
	"examples": {
		"message": "サンプル",
		"description": "data/index.html"
	},
	"exit_hotot_when_close_window": {
		"message": "ウィンドウを閉める時Hototも終了する",
		"description": "data/index.html"
	},
	"extensions": {
		"message": "プラグイン",
		"description": ""
	},
	"fav_or_un_fav": {
		"message": "ふぁぼる・ふぁぼから外す",
		"description": "data/index.html"
	},
	"favorite_this_tweet_dots": {
		"message": "ふぁぼる...",
		"description": "data/js/ui.main.js"
	},
	"favs": {
		"message": "お気に入り",
		"description": "data/js/ui.template.js"
	},
	"favs_view": {
		"message": "お気に入り",
		"description": "data/index.html"
	},
	"filter_tweets_like_it": {
		"message": "フィルター作成",
		"description": "data/index.html"
	},
	"find": {
		"message": "検索",
		"description": "data/index.html"
	},
	"fine": {
		"message": "まだいける",
		"description": "data/js/lib.twitterapi.js"
	},
	"first_time_to_sign_in_with_twitter": {
		"message": "初めて使う、ツイッターでログイン",
		"description": "data/index.html"
	},
	"follow": {
		"message": "フォロー",
		"description": "data/js/ui.template.js"
	},
	"follow_at": {
		"message": "フォロー@",
		"description": "data/js/ui.main.js"
	},
	"follower_cnt": {
		"message": "フォロワー",
		"description": "data/js/ui.template.js"
	},
	"followers": {
		"message": "フォロワー",
		"description": "data/js/ui.template.js"
	},
	"font": {
		"message": "フォント",
		"description": ""
	},
	"font_preview_hint": {
		"message": "鳴かぬなら　魔法少女になってよ　ほととぎす ／人◕ ‿‿ ◕人＼",
		"description": ""
	},
	"font_size": {
		"message": "フォントサイズ",
		"description": ""
	},
	"friend_cnt": {
		"message": "友達",
		"description": "data/js/ui.template.js"
	},
	"friends": {
		"message": "友達",
		"description": "data/js/ui.template.js"
	},
	"global": {
		"message": "グローバル",
		"description": "data/index.html"
	},
	"globals_restart_hint": {
		"message": "本ページの設定は、Hototを再起動してから有効になります",
		"description": ""
	},
	"greeting": {
		"message": "お帰りなさいませ",
		"description": ""
	},
	"help": {
		"message": "ヘルプ",
		"description": ""
	},
	"hey_it_is_you": {
		"message": "これはあなたです",
		"description": "data/js/ui.peopleview.js"
	},
	"hidden_dark_minds": {
		"message": "",
		"description": "data/index.html"
	},
	"home_timeline": {
		"message": "タイムライン",
		"description": "data/js/ui.slider.js"
	},
	"home_view": {
		"message": "ホームのタイムライン",
		"description": "data/index.html"
	},
	"host": {
		"message": "",
		"description": "data/index.html"
	},
	"hotot": {
		"message": "ほっとっと",
		"description": ""
	},
	"image_uploader": {
		"message": "写真アップローダー",
		"description": "data/index.html"
	},
	"info": {
		"message": "インフォ",
		"description": "data/js/ui.template.js"
	},
	"insert_smiley": {
		"message": "絵文字挿入",
		"description": "data/index.html"
	},
	"intelligent_filter": {
		"message": "知能フィルター",
		"description": "data/index.html"
	},
	"interface_language": {
		"message": "インタフェース言語",
		"description": "data/index.html"
	},
	"join": {
		"message": "登録する",
		"description": "data/js/ui.template.js"
	},
	"just_cannot_stop_thinking_of_here": {
		"message": "ここを忘れられない",
		"description": "data/index.html"
	},
	"keyboard": {
		"message": "キーボード",
		"description": ""
	},
	"keyboard_shortcuts": {
		"message": "キーボードショートカット",
		"description": ""
	},
	"kismet_firewall": {
		"message": "キスメット・ファイアウォール",
		"description": "data/index.html"
	},
	"kismet_guide": {
		"message": "キスメットガイド",
		"description": "data/index.html"
	},
	"kismet_mute_hint": {
		"message": "警告：以下の特徴があるツイートは以後ミュートされます",
		"description": "data/index.html"
	},
	"label_with_color": {
		"message": "カラーラベル",
		"description": "data/index.html"
	},
	"language": {
		"message": "言語",
		"description": "data/index.html"
	},
	"let_hotot_collects_anonymous_statistic_information": {
		"message": "匿名で使用統計データを収集させる",
		"description": "data/index.html"
	},
	"license": {
		"message": "ライセンス",
		"description": ""
	},
	"list": {
		"message": "リスト",
		"description": "data/index.html"
	},
	"listed_cnt": {
		"message": "リスト",
		"description": "data/js/ui.template.js"
	},
	"lists": {
		"message": "リスト",
		"description": "data/js/ui.template.js"
	},
	"lists_following_them": {
		"message": "このユーザーを登録したリスト",
		"description": "data/js/ui.template.js"
	},
	"lists_of_them": {
		"message": "このユーザーのリスト",
		"description": "data/js/ui.template.js"
	},
	"loading_dots": {
		"message": "なうろーでぃんぐ…",
		"description": "data/js/ui.template.js"
	},
	"loading_resources_hint": {
		"message": "リソースををロードしています…",
		"description": ""
	},
	"location": {
		"message": "ロケーション",
		"description": ""
	},
	"mark_deleted_tweets": {
		"message": "消除されたツイートをマークする",
		"description": "data/index.html"
	},
	"mask": {
		"message": "モザイク処理",
		"description": "data/index.html"
	},
	"mention_them": {
		"message": "言及",
		"description": "data/js/ui.template.js"
	},
	"mentions": {
		"message": "@関連",
		"description": "data/js/ui.slider.js"
	},
	"mentions_view": {
		"message": "@関連",
		"description": "data/index.html"
	},
	"messages": {
		"message": "メッセージ",
		"description": "data/js/ui.slider.js"
	},
	"messages_view": {
		"message": "メッセージ",
		"description": "data/index.html"
	},
	"more_actions": {
		"message": "その他",
		"description": "data/js/ui.template.js"
	},
	"move_to_bottom": {
		"message": "最後尾へ移動",
		"description": "data/index.html"
	},
	"move_to_next_tweet": {
		"message": "次のツイートへ移動",
		"description": "data/index.html"
	},
	"move_to_prev_tweet": {
		"message": "前のツイートへ移動",
		"description": "data/index.html"
	},
	"move_to_top": {
		"message": "トップに戻る",
		"description": "data/index.html"
	},
	"mute_filter": {
		"message": "ミュートのフィルター",
		"description": "data/index.html"
	},
	"my_favs": {
		"message": "お気に入り",
		"description": "data/js/ui.slider.js"
	},
	"my_journey_is_to_the_sea_of_stars": {
		"message": "俺の旅はその遠い星の海へ",
		"description": "data/index.html"
	},
	"my_power": {
		"message": "魔力ゲージ",
		"description": "data/js/lib.twitterapi.js"
	},
	"name": {
		"message": "名前",
		"description": ""
	},
	"nearly_dead": {
		"message": "くっ…ここまでか…",
		"description": "data/js/lib.twitterapi.js"
	},
	"network_error_please_try_later": {
		"message": "ネットワーク接続エラー、後でもう一度アクセスしてみてください",
		"description": "data/js/ui.welcome.js"
	},
	"new_profile_has_been_created": {
		"message": "プロファイルを作成しました",
		"description": "data/js/ui.welcome.js"
	},
	"next": {
		"message": "次へ",
		"description": "data/index.html"
	},
	"no_extension": {
		"message": "プラグインがありません",
		"description": "data/index.html"
	},
	"notify": {
		"message": "通知システム",
		"description": ""
	},
	"oauth_base": {
		"message": "OAuth ベース",
		"description": ""
	},
	"official_retweet_this_tweet": {
		"message": "リツイート",
		"description": "data/js/ui.template.js"
	},
	"ok": {
		"message": "確認",
		"description": ""
	},
	"oops_a_network_error_occurs": {
		"message": "インターネット接続エラー",
		"description": "data/js/ui.welcome.js"
	},
	"oops_an_api_error_occurs": {
		"message": "APIエラー発生",
		"description": "data/js/ui.welcome.js"
	},
	"open_a_list_dots": {
		"message": "リスト…",
		"description": "data/index.html"
	},
	"open_a_profile_dots": {
		"message": "プロフィール…",
		"description": "data/index.html"
	},
	"open_first_link": {
		"message": "最初のリンクを開く",
		"description": "data/index.html"
	},
	"open_speaker_link": {
		"message": "このユーザーのリンクを開く",
		"description": "data/index.html"
	},
	"options": {
		"message": "オプション",
		"description": "data/js/ui.exts_dlg.js"
	},
	"or_copy_the_address_and_open_it_in_your_browser": {
		"message": "ブラウザでリンクを開く",
		"description": ""
	},
	"panda_acts_cute": {
		"message": "",
		"description": "data/index.html"
	},
	"password": {
		"message": "",
		"description": "data/index.html"
	},
	"paste_from_clipboard": {
		"message": "クリップボードから貼る",
		"description": "date/index.html"
	},
	"pin_code": {
		"message": "PINコード",
		"description": ""
	},
	"please_enter_the_recipient": {
		"message": "宛先を選んでください",
		"description": "data/js/ui.status_box.js"
	},
	"please_entry_a_profile_prefix": {
		"message": "プロフィールの名称を入力してください",
		"description": "data/js/ui.welcome.js"
	},
	"port": {
		"message": "",
		"description": "data/index.html"
	},
	"post_successfully": {
		"message": "ツイートしました",
		"description": "data/js/ui.status_box.js"
	},
	"posting_dots": {
		"message": "発信中……",
		"description": "data/js/ui.status_box.js"
	},
	"powerfull": {
		"message": "オールグリーン",
		"description": "data/js/lib.twitterapi.js"
	},
	"preferences": {
		"message": "設定",
		"description": ""
	},
	"preload_latest_tweets_in_conversations_if_possible": {
		"message": "できる限り最新ツイートの対話を事前ロードさせる",
		"description": ""
	},
	"pretty_wife": {
		"message": "",
		"description": "data/index.html"
	},
	"preview": {
		"message": "プレビュー",
		"description": "data/index.html"
	},
	"preview_embedded_media": {
		"message": "メディアをプレビューする",
		"description": "data/index.html"
	},
	"preview_here": {
		"message": "プレビュー",
		"description": "data/index.html"
	},
	"profile": {
		"message": "プロファイル",
		"description": "data/index.html"
	},
	"profile_name": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_auth": {
		"message": "プロキシ",
		"description": "data/index.html"
	},
	"proxy_host": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_http_proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_no_proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_port": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_socks_proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_system_proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"quick_references": {
		"message": "リファレンス",
		"description": "data/index.html"
	},
	"quit_hotot": {
		"message": "閉じる",
		"description": "data/index.html"
	},
	"quote": {
		"message": "引用",
		"description": ""
	},
	"relation": {
		"message": "関係",
		"description": "data/js/ui.template.js"
	},
	"reload": {
		"message": "リロード",
		"description": "data/index.html"
	},
	"reply": {
		"message": "返信",
		"description": ""
	},
	"reply_all": {
		"message": "全員に返信する",
		"description": ""
	},
	"reply_this_tweet": {
		"message": "返信",
		"description": "data/js/ui.template.js"
	},
	"reply_to": {
		"message": "返信元：",
		"description": "data/js/ui.template.js"
	},
	"report_spam": {
		"message": "スパムを報告する",
		"description": "data/js/ui.template.js"
	},
	"reset_time": {
		"message": "リセット時限",
		"description": "data/js/lib.twitterapi.js"
	},
	"restore_defaults": {
		"message": "既定値に戻す",
		"description": ""
	},
	"retweet": {
		"message": "リツイート",
		"description": ""
	},
	"retweet_or_un_retweet": {
		"message": "リツイート・リツイート解除",
		"description": "data/index.html"
	},
	"retweet_successfully": {
		"message": "リツイートしました",
		"description": "data/js/ui.main.js"
	},
	"retweeted_by": {
		"message": "拡散者:",
		"description": "data/js/ui.template.js"
	},
	"retweeting_dots": {
		"message": "リツイートなう...",
		"description": "data/js/ui.main.js"
	},
	"retweets": {
		"message": "リツイート",
		"description": "data/js/ui.slider.js"
	},
	"retweets_view": {
		"message": "リツイート",
		"description": "data/index.html"
	},
	"rt_this_tweet": {
		"message": "コメントして拡散",
		"description": "data/js/ui.template.js"
	},
	"rule": {
		"message": "条件",
		"description": "data/index.html"
	},
	"rule_based_filter": {
		"message": "フィルター条件",
		"description": "data/index.html"
	},
	"rule_editor": {
		"message": "条件エディタ",
		"description": "data/index.html"
	},
	"rule_name": {
		"message": "条件名",
		"description": "data/index.html"
	},
	"same_signing_api_base": {
		"message": "同じAPIでサインする",
		"description": ""
	},
	"same_signing_oauth_base": {
		"message": "同じOAuthでサインする",
		"description": ""
	},
	"save": {
		"message": "保存する",
		"description": "data/index.html"
	},
	"save_as_draft": {
		"message": "下書きへ保存",
		"description": "data/index.html"
	},
	"schizophrenia": {
		"message": "",
		"description": "data/index.html"
	},
	"search": {
		"message": "検索",
		"description": "data/js/ui.slider.js"
	},
	"search_api_base2": {
		"message": "APIベースを検索する",
		"description": ""
	},
	"search_in_google": {
		"message": "ググる：@",
		"description": ""
	},
	"search_in_twitter": {
		"message": "ツイッターで検索",
		"description": ""
	},
	"search_view": {
		"message": "検索",
		"description": "data/index.html"
	},
	"select_a_default_picture_service": {
		"message": "デフォルトの写真サービスを選んでください",
		"description": "data/index.html"
	},
	"select_a_language": {
		"message": "インターフェース言語を選んでください",
		"description": "data/index.html"
	},
	"select_actions": {
		"message": "アクションを選んでください",
		"description": "data/index.html"
	},
	"select_fields": {
		"message": "友達を選んでください",
		"description": "data/index.html"
	},
	"send_message": {
		"message": "メッセージを送る",
		"description": ""
	},
	"send_message_to_them": {
		"message": "メッセージを送る",
		"description": "data/js/ui.template.js"
	},
	"shiny_old_times_before_marriage": {
		"message": "",
		"description": "data/index.html"
	},
	"shortcuts": {
		"message": "ショートカットキー",
		"description": "data/index.html"
	},
	"sign_in_dots": {
		"message": "ログインしています。。。",
		"description": "data/js/ui.welcome.js"
	},
	"sign_out": {
		"message": "ログアウト",
		"description": "data/index.html"
	},
	"signing_api_base": {
		"message": "",
		"description": "data/index.html"
	},
	"signing_oauth_base": {
		"message": "",
		"description": "data/index.html"
	},
	"slide_to_next_page": {
		"message": "次のページへ移動",
		"description": "data/index.html"
	},
	"slide_to_prev_page": {
		"message": "前のページへ戻る",
		"description": "data/index.html"
	},
	"some_error_occur": {
		"message": "エラーが発生しました",
		"description": "data/index.html"
	},
	"sound": {
		"message": "サウンド",
		"description": ""
	},
	"starts_minimized": {
		"message": "起動時に最小化する",
		"description": "data/index.html"
	},
	"stat": {
		"message": "統計",
		"description": ""
	},
	"status_is_over_140_characters": {
		"message": "140文字オーバー",
		"description": "data/js/ui.status_box.js"
	},
	"step_one": {
		"message": "アイン",
		"description": ""
	},
	"step_two": {
		"message": "ツヴァイ",
		"description": ""
	},
	"struggling_adventurers": {
		"message": "",
		"description": "data/index.html"
	},
	"successfully": {
		"message": "完成",
		"description": "data/js/ui.main.js"
	},
	"summon_hotot": {
		"message": "Hototを呼び出す(例:<ALT>C)",
		"description": ""
	},
	"themes": {
		"message": "テーマ",
		"description": "data/index.html"
	},
	"this_profile_may_has_already_exists": {
		"message": "このプロファイルはすでに存在しています",
		"description": "data/js/ui.welcome.js"
	},
	"titian_s_elegance": {
		"message": "",
		"description": "data/index.html"
	},
	"to": {
		"message": "",
		"description": "data/index.html"
	},
	"to_cold_beauty": {
		"message": "",
		"description": "data/index.html"
	},
	"toggle_conversation": {
		"message": "",
		"description": "data/index.html"
	},
	"tranquil": {
		"message": "",
		"description": "data/index.html"
	},
	"transparent": {
		"message": "半透明",
		"description": "data/index.html"
	},
	"trending_topics": {
		"message": "トレンドトピック",
		"description": "data/js/ui.slider.js"
	},
	"trending_topics_view": {
		"message": "トレンド",
		"description": "data/index.html"
	},
	"tweet_cnt": {
		"message": "状態",
		"description": "data/js/ui.template.js"
	},
	"tweet_view": {
		"message": "ツイート",
		"description": "data/index.html"
	},
	"tweets": {
		"message": "ツイート",
		"description": ""
	},
	"type_or_drag_a_photo_here": {
		"message": "",
		"description": "data/index.html"
	},
	"un_favorite_this_tweet_dots": {
		"message": "お気に入り登録を解除",
		"description": "data/js/ui.main.js"
	},
	"unblock": {
		"message": "ブロック解除",
		"description": "data/js/ui.template.js"
	},
	"undo_retweeting_dots": {
		"message": "リツイートを解除する",
		"description": "data/js/ui.main.js"
	},
	"undo_successfully": {
		"message": "取り消す",
		"description": "data/js/ui.main.js"
	},
	"unfollow": {
		"message": "",
		"description": "data/js/ui.listview.js"
	},
	"unfollow_at": {
		"message": "フォロー解除@",
		"description": "data/js/ui.main.js"
	},
	"update": {
		"message": "発信",
		"description": ""
	},
	"update_successfully": {
		"message": "発信しました",
		"description": "data/js/ui.status_box.js"
	},
	"updating_dots": {
		"message": "更新中……",
		"description": "data/js/ui.status_box.js"
	},
	"upload": {
		"message": "アップロード",
		"description": "data/index.html"
	},
	"upload_api_base": {
		"message": "アップロードAPIベース",
		"description": "data/index.html"
	},
	"upload_photo": {
		"message": "写真をアップロードする",
		"description": "data/index.html"
	},
	"upload_to_dots": {
		"message": "写真をアップロード…",
		"description": "data/index.html"
	},
	"url_shortener": {
		"message": "URLを短縮",
		"description": "data/index.html"
	},
	"use_custom_font": {
		"message": "カスタムフォント",
		"description": "data/index.html"
	},
	"use_quote_as_default_retweet_action": {
		"message": "「コメントして拡散」を既定値としてリツイートする",
		"description": "data/index.html"
	},
	"use_reply_all_as_default_reply_action": {
		"message": "「全員に返信する」を既定値にする",
		"description": "data/index.html"
	},
	"username": {
		"message": "",
		"description": "data/index.html"
	},
	"verify": {
		"message": "校正",
		"description": "data/index.html"
	},
	"version": {
		"message": "バージョン",
		"description": "data/js/ui.exts_dlg.js"
	},
	"via": {
		"message": "via",
		"description": "data/js/ui.template.js"
	},
	"view_more_conversation": {
		"message": "もっと見る",
		"description": "data/js/ui.template.js"
	},
	"view_original": {
		"message": "元画像を表示",
		"description": "data/index.html"
	},
	"virushou_s_integrity": {
		"message": "",
		"description": "data/index.html"
	},
	"wanna_have_relationship_with": {
		"message": "",
		"description": "data/index.html"
	},
	"weakness": {
		"message": "残弾残りわずか",
		"description": "data/js/lib.twitterapi.js"
	},
	"web": {
		"message": "サイト",
		"description": "data/js/ui.template.js"
	},
	"website": {
		"message": "ウェブサイト",
		"description": "data/js/ui.exts_dlg.js"
	},
	"whisper": {
		"message": "精霊のささやき",
		"description": "data/js/ui.welcome.js"
	},
	"you_are_followed_by_them": {
		"message": "あなたをフォローしています",
		"description": "data/js/ui.peopleview.js"
	},
	"you_are_following": {
		"message": "フォローしています",
		"description": "data/js/ui.peopleview.js"
	},
	"you_are_friends": {
		"message": "あなたたちは友達です",
		"description": "data/js/ui.peopleview.js"
	},
	"you_are_not_following_each_other": {
		"message": "お互いフォローしていません",
		"description": "data/js/ui.peopleview.js"
	}
}

data/_locales/ja/messages.json (after)
{
	"about": {
		"message": "ほっとっとについて",
		"description": ""
	},
	"about_and_help": {
		"message": "ほっとっとについて・ヘルプ",
		"description": ""
	},
	"access_token_doesnt_exist": {
		"message": "トークンがありません。",
		"description": "data/index.html"
	},
	"action": {
		"message": "アクション",
		"description": "data/index.html"
	},
	"add": {
		"message": "追加",
		"description": "data/index.html"
	},
	"add_new_views": {
		"message": "新しいコラムを追加する",
		"description": "data/index.html"
	},
	"add_to_list": {
		"message": "リストに追加する",
		"description": "data/js/ui.template.js"
	},
	"advanced": {
		"message": "更なる設定",
		"description": ""
	},
	"animation": {
		"message": "",
		"description": "data/index.html"
	},
	"api_base": {
		"message": "APIベース",
		"description": ""
	},
	"api_setting": {
		"message": "API設定",
		"description": ""
	},
	"archive": {
		"message": "アーカイブ",
		"description": "data/index.html"
	},
	"assassin_s_tango": {
		"message": "",
		"description": "data/index.html"
	},
	"authentication_ok": {
		"message": "アクセス認証OK",
		"description": "data/js/ui.welcome.js"
	},
	"author": {
		"message": "作者",
		"description": "data/js/ui.exts_dlg.js"
	},
	"auto_update": {
		"message": "自動更新",
		"description": "data/index.html"
	},
	"automatically_sign_in_after_opening": {
		"message": "自動ログイン",
		"description": "data/index.html"
	},
	"behavior": {
		"message": "動作",
		"description": ""
	},
	"bio": {
		"message": "自己紹介",
		"description": ""
	},
	"block": {
		"message": "ブロック",
		"description": "data/js/ui.template.js"
	},
	"bloody_marguerite": {
		"message": "",
		"description": "data/index.html"
	},
	"cancel": {
		"message": "キャンセル",
		"description": ""
	},
	"cannot_authenticate_you_please_check_your_username_or_password_and_api_base": {
		"message": "認証が失敗しました。もう一度ユーザネーム、パスワードまたはAPIベースをチェックしてください",
		"description": "data/js/ui.welcome.js"
	},
	"charactor_at_is_not_allow_in_profile_prefix": {
		"message": "`@`は使えません",
		"description": "data/js/ui.welcome.js"
	},
	"chrome_context_menu_integration": {
		"message": "Chromeの右クリックメニューに追加",
		"description": "data/index.html"
	},
	"clear": {
		"message": "クリア",
		"description": ""
	},
	"clear_and_close": {
		"message": "クリアして閉じる",
		"description": "data/index.html"
	},
	"clear_token": {
		"message": "トークンを削除する",
		"description": "data/index.html"
	},
	"click_me_to_continue": {
		"message": "続き",
		"description": ""
	},
	"click_the_button_below": {
		"message": "次のボタンを押してください",
		"description": ""
	},
	"click_to_compose_message": {
		"message": "DMモードに切り替える",
		"description": "data/index.html"
	},
	"click_to_show": {
		"message": "表示する",
		"description": "data/js/ui.template.js"
	},
	"click_to_show_retweeters": {
		"message": "拡散者を表示する",
		"description": "data/js/ui.template.js"
	},
	"close": {
		"message": "閉じる",
		"description": ""
	},
	"close_current_column": {
		"message": "コラムを閉じる",
		"description": "data/index.html"
	},
	"compose": {
		"message": "ツィート",
		"description": "data/index.html"
	},
	"copy_the_pin_code_and_paste_it_into_the_box_below": {
		"message": "PINコードを下のテキストボックスにコピペしてください",
		"description": ""
	},
	"copy_to_clipboard": {
		"message": "クリプボードへコピー",
		"description": "date/index.html"
	},
	"create_a_list": {
		"message": "リストを作成する",
		"description": "data/js/ui.template.js"
	},
	"credits": {
		"message": "感謝",
		"description": ""
	},
	"cuddly": {
		"message": "",
		"description": "data/index.html"
	},
	"custom_font": {
		"message": "",
		"description": "data/index.html"
	},
	"default_picture_service": {
		"message": "デフォルトの写真サービス",
		"description": "data/index.html"
	},
	"delete": {
		"message": "削除する",
		"description": ""
	},
	"delete_this_tweet": {
		"message": "削除する",
		"description": "data/js/ui.template.js"
	},
	"destroy_successfully": {
		"message": "削除しました",
		"description": "data/js/ui.main.js"
	},
	"donate": {
		"message": "",
		"description": "data/index.html"
	},
	"dots": {
		"message": "...",
		"description": "data/js/ui.main.js"
	},
	"drafts": {
		"message": "下書き",
		"description": "data/js/ui.status_box.js"
	},
	"drag_a_photo_here": {
		"message": "ドラッグ＆ドロップで写真を添付する",
		"description": "data/index.html"
	},
	"drop": {
		"message": "放棄",
		"description": "data/index.html"
	},
	"edit": {
		"message": "編集",
		"description": "data/js/ui.template.js"
	},
	"eg_alt_h": {
		"message": "",
		"description": "data/index.html"
	},
	"enable": {
		"message": "有効にする",
		"description": "data/js/ui.exts_dlg.js"
	},
	"enable_animation": {
		"message": "",
		"description": "data/index.html"
	},
	"enable_gpu_acceleration": {
		"message": "",
		"description": "data/index.html"
	},
	"enable_verbose_mode": {
		"message": "詳細モードを表示する",
		"description": ""
	},
	"errors": {
		"message": "エラー",
		"description": "data/index.html"
	},
	"examples": {
		"message": "サンプル",
		"description": "data/index.html"
	},
	"exit_hotot_when_close_window": {
		"message": "ウィンドウを閉める時Hototも終了する",
		"description": "data/index.html"
	},
	"extensions": {
		"message": "プラグイン",
		"description": ""
	},
	"fav_or_un_fav": {
		"message": "ふぁぼる・ふぁぼから外す",
		"description": "data/index.html"
	},
	"favorite_this_tweet_dots": {
		"message": "ふぁぼる...",
		"description": "data/js/ui.main.js"
	},
	"favs": {
		"message": "お気に入り",
		"description": "data/js/ui.template.js"
	},
	"favs_view": {
		"message": "お気に入り",
		"description": "data/index.html"
	},
	"fellowship": {
		"message": "",
		"description": "data/js/ui.template.js"
	},
	"filter_tweets_like_it": {
		"message": "フィルター作成",
		"description": "data/index.html"
	},
	"find": {
		"message": "検索",
		"description": "data/index.html"
	},
	"fine": {
		"message": "まだいける",
		"description": "data/js/lib.twitterapi.js"
	},
	"first_time_to_sign_in_with_twitter": {
		"message": "初めて使う、ツイッターでログイン",
		"description": "data/index.html"
	},
	"follow": {
		"message": "フォロー",
		"description": "data/js/ui.template.js"
	},
	"follow_at": {
		"message": "フォロー@",
		"description": "data/js/ui.main.js"
	},
	"follower_cnt": {
		"message": "フォロワー",
		"description": "data/js/ui.template.js"
	},
	"followers": {
		"message": "フォロワー",
		"description": "data/js/ui.template.js"
	},
	"font": {
		"message": "フォント",
		"description": ""
	},
	"font_preview_hint": {
		"message": "鳴かぬなら　魔法少女になってよ　ほととぎす ／人◕ ‿‿ ◕人＼",
		"description": ""
	},
	"font_size": {
		"message": "フォントサイズ",
		"description": ""
	},
	"friend_cnt": {
		"message": "友達",
		"description": "data/js/ui.template.js"
	},
	"friends": {
		"message": "友達",
		"description": "data/js/ui.template.js"
	},
	"global": {
		"message": "グローバル",
		"description": "data/index.html"
	},
	"globals_restart_hint": {
		"message": "本ページの設定は、Hototを再起動してから有効になります",
		"description": ""
	},
	"greeting": {
		"message": "お帰りなさいませ",
		"description": ""
	},
	"help": {
		"message": "ヘルプ",
		"description": ""
	},
	"hey_it_is_you": {
		"message": "これはあなたです",
		"description": "data/js/ui.peopleview.js"
	},
	"hidden_dark_minds": {
		"message": "",
		"description": "data/index.html"
	},
	"home_timeline": {
		"message": "タイムライン",
		"description": "data/js/ui.slider.js"
	},
	"home_view": {
		"message": "ホームのタイムライン",
		"description": "data/index.html"
	},
	"host": {
		"message": "",
		"description": "data/index.html"
	},
	"hotot": {
		"message": "ほっとっと",
		"description": ""
	},
	"image_uploader": {
		"message": "写真アップローダー",
		"description": "data/index.html"
	},
	"info": {
		"message": "インフォ",
		"description": "data/js/ui.template.js"
	},
	"insert_smiley": {
		"message": "絵文字挿入",
		"description": "data/index.html"
	},
	"intelligent_filter": {
		"message": "知能フィルター",
		"description": "data/index.html"
	},
	"interface_language": {
		"message": "インタフェース言語",
		"description": "data/index.html"
	},
	"join": {
		"message": "登録する",
		"description": "data/js/ui.template.js"
	},
	"just_cannot_stop_thinking_of_here": {
		"message": "ここを忘れられない",
		"description": "data/index.html"
	},
	"keyboard": {
		"message": "キーボード",
		"description": ""
	},
	"keyboard_shortcuts": {
		"message": "キーボードショートカット",
		"description": ""
	},
	"kismet_firewall": {
		"message": "キスメット・ファイアウォール",
		"description": "data/index.html"
	},
	"kismet_guide": {
		"message": "キスメットガイド",
		"description": "data/index.html"
	},
	"kismet_mute_hint": {
		"message": "警告：以下の特徴があるツイートは以後ミュートされます",
		"description": "data/index.html"
	},
	"label_with_color": {
		"message": "カラーラベル",
		"description": "data/index.html"
	},
	"language": {
		"message": "言語",
		"description": "data/index.html"
	},
	"let_hotot_collects_anonymous_statistic_information": {
		"message": "匿名で使用統計データを収集させる",
		"description": "data/index.html"
	},
	"license": {
		"message": "ライセンス",
		"description": ""
	},
	"line_height": {
		"message": "",
		"description": "data/index.html"
	},
	"list": {
		"message": "リスト",
		"description": "data/index.html"
	},
	"listed_cnt": {
		"message": "リスト",
		"description": "data/js/ui.template.js"
	},
	"lists": {
		"message": "リスト",
		"description": "data/js/ui.template.js"
	},
	"lists_following_them": {
		"message": "このユーザーを登録したリスト",
		"description": "data/js/ui.template.js"
	},
	"lists_of_them": {
		"message": "このユーザーのリスト",
		"description": "data/js/ui.template.js"
	},
	"loading_dots": {
		"message": "なうろーでぃんぐ…",
		"description": "data/js/ui.template.js"
	},
	"loading_resources_hint": {
		"message": "リソースををロードしています…",
		"description": ""
	},
	"location": {
		"message": "ロケーション",
		"description": ""
	},
	"mark_deleted_tweets": {
		"message": "消除されたツイートをマークする",
		"description": "data/index.html"
	},
	"mask": {
		"message": "モザイク処理",
		"description": "data/index.html"
	},
	"mention_them": {
		"message": "言及",
		"description": "data/js/ui.template.js"
	},
	"mentions": {
		"message": "@関連",
		"description": "data/js/ui.slider.js"
	},
	"mentions_view": {
		"message": "@関連",
		"description": "data/index.html"
	},
	"messages": {
		"message": "メッセージ",
		"description": "data/js/ui.slider.js"
	},
	"messages_view": {
		"message": "メッセージ",
		"description": "data/index.html"
	},
	"more_actions": {
		"message": "その他",
		"description": "data/js/ui.template.js"
	},
	"move_to_bottom": {
		"message": "最後尾へ移動",
		"description": "data/index.html"
	},
	"move_to_next_tweet": {
		"message": "次のツイートへ移動",
		"description": "data/index.html"
	},
	"move_to_prev_tweet": {
		"message": "前のツイートへ移動",
		"description": "data/index.html"
	},
	"move_to_top": {
		"message": "トップに戻る",
		"description": "data/index.html"
	},
	"mute_filter": {
		"message": "ミュートのフィルター",
		"description": "data/index.html"
	},
	"my_favs": {
		"message": "お気に入り",
		"description": "data/js/ui.slider.js"
	},
	"my_journey_is_to_the_sea_of_stars": {
		"message": "俺の旅はその遠い星の海へ",
		"description": "data/index.html"
	},
	"my_power": {
		"message": "魔力ゲージ",
		"description": "data/js/lib.twitterapi.js"
	},
	"name": {
		"message": "名前",
		"description": ""
	},
	"nearly_dead": {
		"message": "くっ…ここまでか…",
		"description": "data/js/lib.twitterapi.js"
	},
	"network_error_please_try_later": {
		"message": "ネットワーク接続エラー、後でもう一度アクセスしてみてください",
		"description": "data/js/ui.welcome.js"
	},
	"new_profile_has_been_created": {
		"message": "プロファイルを作成しました",
		"description": "data/js/ui.welcome.js"
	},
	"next": {
		"message": "次へ",
		"description": "data/index.html"
	},
	"no_extension": {
		"message": "プラグインがありません",
		"description": "data/index.html"
	},
	"notify": {
		"message": "通知システム",
		"description": ""
	},
	"oauth_base": {
		"message": "OAuth ベース",
		"description": ""
	},
	"official_retweet_this_tweet": {
		"message": "リツイート",
		"description": "data/js/ui.template.js"
	},
	"ok": {
		"message": "確認",
		"description": ""
	},
	"oops_a_network_error_occurs": {
		"message": "インターネット接続エラー",
		"description": "data/js/ui.welcome.js"
	},
	"oops_an_api_error_occurs": {
		"message": "APIエラー発生",
		"description": "data/js/ui.welcome.js"
	},
	"open_a_list_dots": {
		"message": "リスト…",
		"description": "data/index.html"
	},
	"open_a_profile_dots": {
		"message": "プロフィール…",
		"description": "data/index.html"
	},
	"open_first_link": {
		"message": "最初のリンクを開く",
		"description": "data/index.html"
	},
	"open_speaker_link": {
		"message": "このユーザーのリンクを開く",
		"description": "data/index.html"
	},
	"options": {
		"message": "オプション",
		"description": "data/js/ui.exts_dlg.js"
	},
	"or_copy_the_address_and_open_it_in_your_browser": {
		"message": "ブラウザでリンクを開く",
		"description": ""
	},
	"panda_acts_cute": {
		"message": "",
		"description": "data/index.html"
	},
	"password": {
		"message": "",
		"description": "data/index.html"
	},
	"paste_from_clipboard": {
		"message": "クリップボードから貼る",
		"description": "date/index.html"
	},
	"pin_code": {
		"message": "PINコード",
		"description": ""
	},
	"please_enter_the_recipient": {
		"message": "宛先を選んでください",
		"description": "data/js/ui.status_box.js"
	},
	"please_entry_a_profile_prefix": {
		"message": "プロフィールの名称を入力してください",
		"description": "data/js/ui.welcome.js"
	},
	"port": {
		"message": "",
		"description": "data/index.html"
	},
	"post_successfully": {
		"message": "ツイートしました",
		"description": "data/js/ui.status_box.js"
	},
	"posting_dots": {
		"message": "発信中……",
		"description": "data/js/ui.status_box.js"
	},
	"powerfull": {
		"message": "オールグリーン",
		"description": "data/js/lib.twitterapi.js"
	},
	"preferences": {
		"message": "設定",
		"description": ""
	},
	"preload_latest_tweets_in_conversations_if_possible": {
		"message": "できる限り最新ツイートの対話を事前ロードさせる",
		"description": ""
	},
	"pretty_wife": {
		"message": "",
		"description": "data/index.html"
	},
	"preview": {
		"message": "プレビュー",
		"description": "data/index.html"
	},
	"preview_embedded_media": {
		"message": "メディアをプレビューする",
		"description": "data/index.html"
	},
	"preview_here": {
		"message": "プレビュー",
		"description": "data/index.html"
	},
	"profile": {
		"message": "プロファイル",
		"description": "data/index.html"
	},
	"profile_name": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_auth": {
		"message": "プロキシ",
		"description": "data/index.html"
	},
	"proxy_host": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_http_proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_no_proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_port": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_socks_proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"proxy_system_proxy": {
		"message": "",
		"description": "data/index.html"
	},
	"quick_references": {
		"message": "リファレンス",
		"description": "data/index.html"
	},
	"quit_hotot": {
		"message": "閉じる",
		"description": "data/index.html"
	},
	"quote": {
		"message": "引用",
		"description": ""
	},
	"relation": {
		"message": "関係",
		"description": "data/js/ui.template.js"
	},
	"reload": {
		"message": "リロード",
		"description": "data/index.html"
	},
	"reply": {
		"message": "返信",
		"description": ""
	},
	"reply_all": {
		"message": "全員に返信する",
		"description": ""
	},
	"reply_this_tweet": {
		"message": "返信",
		"description": "data/js/ui.template.js"
	},
	"reply_to": {
		"message": "返信元：",
		"description": "data/js/ui.template.js"
	},
	"report_spam": {
		"message": "スパムを報告する",
		"description": "data/js/ui.template.js"
	},
	"reset_time": {
		"message": "リセット時限",
		"description": "data/js/lib.twitterapi.js"
	},
	"restore_defaults": {
		"message": "既定値に戻す",
		"description": ""
	},
	"retweet": {
		"message": "リツイート",
		"description": ""
	},
	"retweet_or_un_retweet": {
		"message": "リツイート・リツイート解除",
		"description": "data/index.html"
	},
	"retweet_successfully": {
		"message": "リツイートしました",
		"description": "data/js/ui.main.js"
	},
	"retweeted_by": {
		"message": "拡散者:",
		"description": "data/js/ui.template.js"
	},
	"retweeting_dots": {
		"message": "リツイートなう...",
		"description": "data/js/ui.main.js"
	},
	"retweets": {
		"message": "リツイート",
		"description": "data/js/ui.slider.js"
	},
	"retweets_view": {
		"message": "リツイート",
		"description": "data/index.html"
	},
	"rt_this_tweet": {
		"message": "コメントして拡散",
		"description": "data/js/ui.template.js"
	},
	"rule": {
		"message": "条件",
		"description": "data/index.html"
	},
	"rule_based_filter": {
		"message": "フィルター条件",
		"description": "data/index.html"
	},
	"rule_editor": {
		"message": "条件エディタ",
		"description": "data/index.html"
	},
	"rule_name": {
		"message": "条件名",
		"description": "data/index.html"
	},
	"same_signing_api_base": {
		"message": "同じAPIでサインする",
		"description": ""
	},
	"same_signing_oauth_base": {
		"message": "同じOAuthでサインする",
		"description": ""
	},
	"save": {
		"message": "保存する",
		"description": "data/index.html"
	},
	"save_as_draft": {
		"message": "下書きへ保存",
		"description": "data/index.html"
	},
	"schizophrenia": {
		"message": "",
		"description": "data/index.html"
	},
	"search": {
		"message": "検索",
		"description": "data/js/ui.slider.js"
	},
	"search_api_base2": {
		"message": "APIベースを検索する",
		"description": ""
	},
	"search_in_google": {
		"message": "ググる：@",
		"description": ""
	},
	"search_in_twitter": {
		"message": "ツイッターで検索",
		"description": ""
	},
	"search_view": {
		"message": "検索",
		"description": "data/index.html"
	},
	"select_a_default_picture_service": {
		"message": "デフォルトの写真サービスを選んでください",
		"description": "data/index.html"
	},
	"select_a_language": {
		"message": "インターフェース言語を選んでください",
		"description": "data/index.html"
	},
	"select_actions": {
		"message": "アクションを選んでください",
		"description": "data/index.html"
	},
	"select_fields": {
		"message": "友達を選んでください",
		"description": "data/index.html"
	},
	"send_message": {
		"message": "メッセージを送る",
		"description": ""
	},
	"send_message_to_them": {
		"message": "メッセージを送る",
		"description": "data/js/ui.template.js"
	},
	"shiny_old_times_before_marriage": {
		"message": "",
		"description": "data/index.html"
	},
	"shortcuts": {
		"message": "ショートカットキー",
		"description": "data/index.html"
	},
	"sign_in_dots": {
		"message": "ログインしています。。。",
		"description": "data/js/ui.welcome.js"
	},
	"sign_out": {
		"message": "ログアウト",
		"description": "data/index.html"
	},
	"signing_api_base": {
		"message": "",
		"description": "data/index.html"
	},
	"signing_oauth_base": {
		"message": "",
		"description": "data/index.html"
	},
	"slide_to_next_page": {
		"message": "次のページへ移動",
		"description": "data/index.html"
	},
	"slide_to_prev_page": {
		"message": "前のページへ戻る",
		"description": "data/index.html"
	},
	"some_error_occur": {
		"message": "エラーが発生しました",
		"description": "data/index.html"
	},
	"sound": {
		"message": "サウンド",
		"description": ""
	},
	"starts_minimized": {
		"message": "起動時に最小化する",
		"description": "data/index.html"
	},
	"stat": {
		"message": "統計",
		"description": ""
	},
	"status_is_over_140_characters": {
		"message": "140文字オーバー",
		"description": "data/js/ui.status_box.js"
	},
	"step_one": {
		"message": "アイン",
		"description": ""
	},
	"step_two": {
		"message": "ツヴァイ",
		"description": ""
	},
	"struggling_adventurers": {
		"message": "",
		"description": "data/index.html"
	},
	"successfully": {
		"message": "完成",
		"description": "data/js/ui.main.js"
	},
	"summon_hotot": {
		"message": "Hototを呼び出す(例:<ALT>C)",
		"description": ""
	},
	"themes": {
		"message": "テーマ",
		"description": "data/index.html"
	},
	"this_profile_may_has_already_exists": {
		"message": "このプロファイルはすでに存在しています",
		"description": "data/js/ui.welcome.js"
	},
	"titian_s_elegance": {
		"message": "",
		"description": "data/index.html"
	},
	"to": {
		"message": "",
		"description": "data/index.html"
	},
	"to_cold_beauty": {
		"message": "",
		"description": "data/index.html"
	},
	"toggle_conversation": {
		"message": "",
		"description": "data/index.html"
	},
	"tranquil": {
		"message": "",
		"description": "data/index.html"
	},
	"transparent": {
		"message": "半透明",
		"description": "data/index.html"
	},
	"trending_topics": {
		"message": "トレンドトピック",
		"description": "data/js/ui.slider.js"
	},
	"trending_topics_view": {
		"message": "トレンド",
		"description": "data/index.html"
	},
	"tweet_cnt": {
		"message": "状態",
		"description": "data/js/ui.template.js"
	},
	"tweet_view": {
		"message": "ツイート",
		"description": "data/index.html"
	},
	"tweets": {
		"message": "ツイート",
		"description": ""
	},
	"type_or_drag_a_photo_here": {
		"message": "",
		"description": "data/index.html"
	},
	"un_favorite_this_tweet_dots": {
		"message": "お気に入り登録を解除",
		"description": "data/js/ui.main.js"
	},
	"unblock": {
		"message": "ブロック解除",
		"description": "data/js/ui.template.js"
	},
	"undo_retweeting_dots": {
		"message": "リツイートを解除する",
		"description": "data/js/ui.main.js"
	},
	"undo_successfully": {
		"message": "取り消す",
		"description": "data/js/ui.main.js"
	},
	"unfollow": {
		"message": "",
		"description": "data/js/ui.listview.js"
	},
	"unfollow_at": {
		"message": "フォロー解除@",
		"description": "data/js/ui.main.js"
	},
	"update": {
		"message": "発信",
		"description": ""
	},
	"update_successfully": {
		"message": "発信しました",
		"description": "data/js/ui.status_box.js"
	},
	"updating_dots": {
		"message": "更新中……",
		"description": "data/js/ui.status_box.js"
	},
	"upload": {
		"message": "アップロード",
		"description": "data/index.html"
	},
	"upload_api_base": {
		"message": "アップロードAPIベース",
		"description": "data/index.html"
	},
	"upload_photo": {
		"message": "写真をアップロードする",
		"description": "data/index.html"
	},
	"upload_to_dots": {
		"message": "写真をアップロード…",
		"description": "data/index.html"
	},
	"url_shortener": {
		"message": "URLを短縮",
		"description": "data/index.html"
	},
	"use_custom_font": {
		"message": "カスタムフォント",
		"description": "data/index.html"
	},
	"use_quote_as_default_retweet_action": {
		"message": "「コメントして拡散」を既定値としてリツイートする",
		"description": "data/index.html"
	},
	"use_reply_all_as_default_reply_action": {
		"message": "「全員に返信する」を既定値にする",
		"description": "data/index.html"
	},
	"username": {
		"message": "",
		"description": "data/index.html"
	},
	"verify": {
		"message": "校正",
		"description": "data/index.html"
	},
	"version": {
		"message": "バージョン",
		"description": "data/js/ui.exts_dlg.js"
	},
	"via": {
		"message": "via",
		"description": "data/js/ui.template.js"
	},
	"view_more_conversation": {
		"message": "もっと見る",
		"description": "data/js/ui.template.js"
	},
	"view_original": {
		"message": "元画像を表示",
		"description": "data/index.html"
	},
	"virushou_s_integrity": {
		"message": "",
		"description": "data/index.html"
	},
	"wanna_have_relationship_with": {
		"message": "",
		"description": "data/index.html"
	},
	"weakness": {
		"message": "残弾残りわずか",
		"description": "data/js/lib.twitterapi.js"
	},
	"web": {
		"message": "サイト",
		"description": "data/js/ui.template.js"
	},
	"website": {
		"message": "ウェブサイト",
		"description": "data/js/ui.exts_dlg.js"
	},
	"whisper": {
		"message": "精霊のささやき",
		"description": "data/js/ui.welcome.js"
	},
	"you_are_followed_by_them": {
		"message": "あなたをフォローしています",
		"description": "data/js/ui.peopleview.js"
	},
	"you_are_following": {
		"message": "フォローしています",
		"description": "data/js/ui.peopleview.js"
	},
	"you_are_friends": {
		"message": "あなたたちは友達です",
		"description": "data/js/ui.peopleview.js"
	},
	"you_are_not_following_each_other": {
		"message": "お互いフォローしていません",
		"description": "data/js/ui.peopleview.js"
	}
}

data/_locales/ja/messages.json (diff)
@@ -31,6 +31,10 @@
 		"message": "更なる設定",
 		"description": ""
 	},
+	"animation": {
+		"message": "",
+		"description": "data/index.html"
+	},
 	"api_base": {
 		"message": "APIベース",
 		"description": ""
@@ -211,6 +215,14 @@
 		"message": "有効にする",
 		"description": "data/js/ui.exts_dlg.js"
 	},
+	"enable_animation": {
+		"message": "",
+		"description": "data/index.html"
+	},
+	"enable_gpu_acceleration": {
+		"message": "",
+		"description": "data/index.html"
+	},
 	"enable_verbose_mode": {
 		"message": "詳細モードを表示する",
 		"description": ""
@@ -246,6 +258,10 @@
 	"favs_view": {
 		"message": "お気に入り",
 		"description": "data/index.html"
+	},
+	"fellowship": {
+		"message": "",
+		"description": "data/js/ui.template.js"
 	},
 	"filter_tweets_like_it": {
 		"message": "フィルター作成",
@@ -402,6 +418,10 @@
 	"license": {
 		"message": "ライセンス",
 		"description": ""
+	},
+	"line_height": {
+		"message": "",
+		"description": "data/index.html"
 	},
 	"list": {
 		"message": "リスト",
