data/_locales/zh_Orz/messages.json (before)
{
	"unfollow_at": {
		"message": "不再暗恋@",
		"description": "data/js/ui.main.js"
	},
	"all": {
		"message": "全部",
		"description": "All"
	},
	"global": {
		"message": "全局",
		"description": "data/index.html"
	},
	"please_entry_a_profile_prefix": {
		"message": "请输入一个账户前缀",
		"description": "data/js/ui.welcome.js"
	},
	"themes": {
		"message": "皮皮",
		"description": "data/index.html"
	},
	"use_native_notify_system": {
		"message": "使用原生通知机制",
		"description": ""
	},
	"unblock": {
		"message": "不再B Ta",
		"description": "data/js/ui.template.js"
	},
	"relation": {
		"message": "关系",
		"description": "data/js/ui.template.js"
	},
	"follow": {
		"message": "暗恋",
		"description": "data/js/ui.template.js"
	},
	"font": {
		"message": "字体",
		"description": ""
	},
	"fine": {
		"message": "还能hold住",
		"description": "data/js/lib.twitterapi.js"
	},
	"find": {
		"message": "",
		"description": "data/index.html"
	},
	"compose": {
		"message": "吾要吐槽",
		"description": "data/index.html"
	},
	"reply_this_tweet": {
		"message": "回复",
		"description": "data/js/ui.template.js"
	},
	"remember_password": {
		"message": "记住密码",
		"description": ""
	},
	"click_the_button_below": {
		"message": "点击下面的按钮",
		"description": ""
	},
	"theme": {
		"message": "皮皮",
		"description": "data/index.html"
	},
	"click_me_to_continue": {
		"message": "点击继续",
		"description": ""
	},
	"click_to_show_retweeters": {
		"message": "点击查看转发人",
		"description": "data/js/ui.template.js"
	},
	"destroy_successfully": {
		"message": "删除成功！",
		"description": "data/js/ui.main.js"
	},
	"interface_language": {
		"message": "皮皮语言",
		"description": "data/index.html"
	},
	"some_error_occur": {
		"message": "矮油～ 发生了点错误耶 >_<",
		"description": "data/index.html"
	},
	"nearly_dead": {
		"message": "吾都快挂了啦～",
		"description": "data/js/lib.twitterapi.js"
	},
	"proxy_auth_password": {
		"message": "密码",
		"description": "data/index.html"
	},
	"disabled": {
		"message": "禁用的",
		"description": ""
	},
	"access_token_doesnt_exist": {
		"message": "呜呜，访问令牌不存在～",
		"description": "data/index.html"
	},
	"upload": {
		"message": "上传",
		"description": "data/index.html"
	},
	"kismet_firewall": {
		"message": "Kismet 防火墙",
		"description": "data/index.html"
	},
	"retweet_successfully": {
		"message": "转发成功！",
		"description": "data/js/ui.main.js"
	},
	"search_in_twitter": {
		"message": "在Twitter中搜索@",
		"description": ""
	},
	"loading_resources_hint": {
		"message": "加载资源中...",
		"description": ""
	},
	"cannot_authenticate_you_please_check_your_username_or_password_and_api_base": {
		"message": "不能验证殿下的身份噢。请检查您的用户名/密码和API地址。",
		"description": "data/js/ui.welcome.js"
	},
	"rt_this_tweet": {
		"message": "引用",
		"description": "data/js/ui.template.js"
	},
	"paste_from_clipboard": {
		"message": "从剪贴板粘贴",
		"description": "date/index.html"
	},
	"url_shortener": {
		"message": "压缩链接",
		"description": "data/index.html"
	},
	"please_enter_the_recipient": {
		"message": "殿下，请指定收件人！",
		"description": "data/js/ui.status_box.js"
	},
	"proxy_auth": {
		"message": "代理认证",
		"description": "data/index.html"
	},
	"close": {
		"message": "关闭",
		"description": ""
	},
	"font_preview_hint": {
		"message": "我能吞下玻璃而不伤身体噢。",
		"description": ""
	},
	"retweet": {
		"message": "转发",
		"description": ""
	},
	"enable_verbose_mode": {
		"message": "启用啰嗦模式",
		"description": ""
	},
	"errors": {
		"message": "错误",
		"description": "data/index.html"
	},
	"preferences": {
		"message": "首选项",
		"description": ""
	},
	"auto_update": {
		"message": "自动更新",
		"description": "data/index.html"
	},
	"sign_in_dots": {
		"message": "登入中……",
		"description": "data/js/ui.welcome.js"
	},
	"compose_messages_to": {
		"message": "写私信",
		"description": "data/js/ui.status_box.js"
	},
	"add_to_list": {
		"message": "圈养",
		"description": "data/js/ui.template.js"
	},
	"version": {
		"message": "版本",
		"description": "data/js/ui.exts_dlg.js"
	},
	"oauth_base": {
		"message": "OAuth Base",
		"description": ""
	},
	"reply": {
		"message": "回复",
		"description": ""
	},
	"oops_an_api_error_occurs": {
		"message": "矮油～ 发生了一个API错误",
		"description": "data/js/ui.welcome.js"
	},
	"hotot": {
		"message": "傲兔吐槽客户端",
		"description": ""
	},
	"copy_the_pin_code_and_paste_it_into_the_box_below": {
		"message": "复制PIN Code并且将它粘贴到下面的傲娇文本框",
		"description": ""
	},
	"api_setting": {
		"message": "傲娇API设置",
		"description": ""
	},
	"undo_successfully": {
		"message": "撤销成功！",
		"description": "data/js/ui.main.js"
	},
	"un_favorite_this_tweet_dots": {
		"message": "取消收藏...",
		"description": "data/js/ui.main.js"
	},
	"quit_hotot": {
		"message": "退出傲兔吐槽客户端",
		"description": "data/index.html"
	},
	"effects_extra": {
		"message": "超",
		"description": "data/index.html"
	},
	"search": {
		"message": "搜索",
		"description": "data/js/ui.slider.js"
	},
	"drag_a_photo_here": {
		"message": "",
		"description": "data/index.html"
	},
	"license": {
		"message": "许可",
		"description": ""
	},
	"move_to_top": {
		"message": "移到顶部",
		"description": "data/index.html"
	},
	"charactor_at_is_not_allow_in_profile_prefix": {
		"message": "不允许在账户前缀中使用`@`字符哦喵",
		"description": "data/js/ui.welcome.js"
	},
	"action": {
		"message": "动作",
		"description": "data/index.html"
	},
	"mentions": {
		"message": "中枪板",
		"description": "data/js/ui.slider.js"
	},
	"identica": {
		"message": "Identi.ca",
		"description": ""
	},
	"official_retweet_this_tweet": {
		"message": "转发",
		"description": "data/js/ui.template.js"
	},
	"delete_this_tweet": {
		"message": "删除",
		"description": "data/js/ui.template.js"
	},
	"via": {
		"message": "发自",
		"description": "data/js/ui.template.js"
	},
	"about_and_help": {
		"message": "关于与帮助",
		"description": ""
	},
	"hey_it_is_you": {
		"message": "殿下，这是您自己！",
		"description": "data/js/ui.peopleview.js"
	},
	"regain_access_token": {
		"message": "重新获取傲娇的访问令牌",
		"description": ""
	},
	"globals": {
		"message": "全局",
		"description": ""
	},
	"create_profile": {
		"message": "创建账户",
		"description": ""
	},
	"retweet_or_un_retweet": {
		"message": "转发/取消转发",
		"description": "data/index.html"
	},
	"sign_out": {
		"message": "登出",
		"description": "data/index.html"
	},
	"search_api_base2": {
		"message": "Search API Base",
		"description": ""
	},
	"quick_references": {
		"message": "",
		"description": "data/index.html"
	},
	"px": {
		"message": "像素",
		"description": ""
	},
	"new_profile_has_been_created": {
		"message": "殿下，汝之新账户已经创建成功！",
		"description": "data/js/ui.welcome.js"
	},
	"next": {
		"message": "",
		"description": "data/index.html"
	},
	"custom_font": {
		"message": "自定义字体",
		"description": ""
	},
	"preview": {
		"message": "预览",
		"description": "data/index.html"
	},
	"disable_decoration_of_widgets_and_some_animations": {
		"message": "禁用控件集装饰和部分动画。",
		"description": "data/index.html"
	},
	"retweets": {
		"message": "转发与被转发",
		"description": "data/js/ui.slider.js"
	},
	"dots": {
		"message": "...",
		"description": "data/js/ui.main.js"
	},
	"gain_access_token": {
		"message": "获取访问令牌",
		"description": "data/js/ui.welcome.js"
	},
	"fav_or_un_fav": {
		"message": "收藏/取消收藏",
		"description": "data/index.html"
	},
	"enable": {
		"message": "启用",
		"description": "data/js/ui.exts_dlg.js"
	},
	"proxy_auth_name": {
		"message": "用户名",
		"description": "data/index.html"
	},
	"follow_at": {
		"message": "尾行@",
		"description": "data/js/ui.main.js"
	},
	"friend_cnt": {
		"message": "朋友",
		"description": "data/js/ui.template.js"
	},
	"retweeted_by": {
		"message": "转发人:",
		"description": "data/js/ui.template.js"
	},
	"same_signing_api_base": {
		"message": "使用相同API进行签名",
		"description": ""
	},
	"sound": {
		"message": "提示音",
		"description": ""
	},
	"account": {
		"message": "账户",
		"description": ""
	},
	"join": {
		"message": "生日",
		"description": "data/js/ui.template.js"
	},
	"image_uploader": {
		"message": "糟糕图上传器",
		"description": "data/index.html"
	},
	"my_power": {
		"message": "魔法值",
		"description": "data/js/lib.twitterapi.js"
	},
	"keyboard_shortcuts": {
		"message": "键盘快捷键",
		"description": ""
	},
	"profile_name": {
		"message": "账户名",
		"description": ""
	},
	"home_timeline": {
		"message": "时间线",
		"description": "data/js/ui.slider.js"
	},
	"behavior": {
		"message": "行为",
		"description": ""
	},
	"updating_dots": {
		"message": "更新中……",
		"description": "data/js/ui.status_box.js"
	},
	"effects_low": {
		"message": "低",
		"description": "data/index.html"
	},
	"click_to_show": {
		"message": "点击查看",
		"description": "data/js/ui.template.js"
	},
	"open_a_list_dots": {
		"message": "打开一个猪圈...",
		"description": "data/index.html"
	},
	"restore_defaults": {
		"message": "恢复默认值",
		"description": ""
	},
	"clean_token": {
		"message": "清空令牌",
		"description": "data/index.html"
	},
	"save_as_draft": {
		"message": "保存成草稿",
		"description": "data/index.html"
	},
	"information": {
		"message": "信息",
		"description": ""
	},
	"author": {
		"message": "作者",
		"description": "data/js/ui.exts_dlg.js"
	},
	"preload_latest_tweets_in_conversations_if_possible": {
		"message": "如果可能的话，预加载对话的上一条状态",
		"description": ""
	},
	"undo_retweeting_dots": {
		"message": "撤销转发...",
		"description": "data/js/ui.main.js"
	},
	"archive": {
		"message": "",
		"description": "data/index.html"
	},
	"followers": {
		"message": "粉丝",
		"description": "data/js/ui.template.js"
	},
	"weakness": {
		"message": "虚弱",
		"description": "data/js/lib.twitterapi.js"
	},
	"select_fields": {
		"message": "",
		"description": "data/index.html"
	},
	"retweets_view": {
		"message": "转发",
		"description": "data/index.html"
	},
	"step_one": {
		"message": "第一步",
		"description": ""
	},
	"profile": {
		"message": "账户",
		"description": "data/index.html"
	},
	"effects_normal": {
		"message": "中",
		"description": "data/index.html"
	},
	"rule_editor": {
		"message": "",
		"description": "data/index.html"
	},
	"List": {
		"message": "圈（jun）",
		"description": "data/index.html"
	},
	"tweet_cnt": {
		"message": "状态",
		"description": "data/js/ui.template.js"
	},
	"sign_in": {
		"message": "登入",
		"description": ""
	},
	"disable": {
		"message": "禁用",
		"description": "data/js/ui.exts_dlg.js"
	},
	"favorites": {
		"message": "收藏",
		"description": "data/index.html"
	},
	"intelligent_filter": {
		"message": "",
		"description": "data/index.html"
	},
	"you_are_not_following_each_other": {
		"message": "你们宛如路人，擦身而过，不相往来。",
		"description": "data/js/ui.peopleview.js"
	},
	"font_size": {
		"message": "字体大小",
		"description": ""
	},
	"options": {
		"message": "选项",
		"description": "data/js/ui.exts_dlg.js"
	},
	"block": {
		"message": "B了",
		"description": "data/js/ui.template.js"
	},
	"verify": {
		"message": "",
		"description": "data/index.html"
	},
	"step_two": {
		"message": "第二步",
		"description": ""
	},
	"help": {
		"message": "帮助",
		"description": ""
	},
	"posting_dots": {
		"message": "发送中……",
		"description": "data/js/ui.status_box.js"
	},
	"http_proxy": {
		"message": "HTTP代理",
		"description": ""
	},
	"use_reply_all_as_default_reply_action": {
		"message": "使用『回复所有』作为默认回复方式",
		"description": "data/index.html"
	},
	"summon_hotot": {
		"message": "召唤Hotot 『比如: <ALT>C』",
		"description": ""
	},
	"send_message": {
		"message": "发送消息",
		"description": ""
	},
	"network_error_please_try_later": {
		"message": "网路故障，请稍候再试喵！",
		"description": "data/js/ui.welcome.js"
	},
	"favs_view": {
		"message": "我的收藏",
		"description": "data/index.html"
	},
	"keyboard": {
		"message": "键盘",
		"description": ""
	},
	"add_new_views": {
		"message": "添加新视图",
		"description": "data/index.html"
	},
	"favorite_this_tweet_dots": {
		"message": "收藏...",
		"description": "data/js/ui.main.js"
	},
	"web": {
		"message": "网址",
		"description": "data/js/ui.template.js"
	},
	"regain_access_token_with_twitter": {
		"message": "重新获取Twitter访问令牌",
		"description": ""
	},
	"add": {
		"message": "",
		"description": "data/index.html"
	},
	"send_message_to_them": {
		"message": "发送私信",
		"description": "data/js/ui.template.js"
	},
	"press_ctrl_and_enter_to_update": {
		"message": "使用Ctrl+Enter更新",
		"description": ""
	},
	"location": {
		"message": "位置",
		"description": ""
	},
	"tweets": {
		"message": "状态",
		"description": ""
	},
	"save": {
		"message": "保存",
		"description": "data/index.html"
	},
	"bio": {
		"message": "自述",
		"description": ""
	},
	"reset_time": {
		"message": "下次补魔时间",
		"description": "data/js/lib.twitterapi.js"
	},
	"mentions_view": {
		"message": "提到我的",
		"description": "data/index.html"
	},
	"effects": {
		"message": "效果",
		"description": "data/index.html"
	},
	"move_to_prev_tweet": {
		"message": "移动到上一条状态",
		"description": "data/index.html"
	},
	"password": {
		"message": "密码",
		"description": ""
	},
	"advanced": {
		"message": "高级",
		"description": ""
	},
	"report_spam": {
		"message": "报告垃圾账户",
		"description": "data/js/ui.template.js"
	},
	"name": {
		"message": "名字",
		"description": ""
	},
	"tweet_view": {
		"message": "状态视图",
		"description": "data/index.html"
	},
	"edit": {
		"message": "编辑",
		"description": "data/js/ui.template.js"
	},
	"powerfull": {
		"message": "精力充沛",
		"description": "data/js/lib.twitterapi.js"
	},
	"drop": {
		"message": "",
		"description": "data/index.html"
	},
	"greeting": {
		"message": "殿下您好！",
		"description": ""
	},
	"system_font": {
		"message": "系统字体",
		"description": ""
	},
	"twitter": {
		"message": "Twitter",
		"description": ""
	},
	"successfully": {
		"message": "成功！",
		"description": "data/js/ui.main.js"
	},
	"lists_following_them": {
		"message": "包含该用户的列表",
		"description": "data/js/ui.template.js"
	},
	"cancel": {
		"message": "取消",
		"description": ""
	},
	"examples": {
		"message": "",
		"description": "data/index.html"
	},
	"search_in_google": {
		"message": "在Google中搜索@",
		"description": ""
	},
	"select_actions": {
		"message": "",
		"description": "data/index.html"
	},
	"post_successfully": {
		"message": "成功发送！",
		"description": "data/js/ui.status_box.js"
	},
	"reload": {
		"message": "重新加载",
		"description": "data/index.html"
	},
	"rule_based_filter": {
		"message": "",
		"description": "data/index.html"
	},
	"authentication_ok": {
		"message": "验证通过！",
		"description": "data/js/ui.welcome.js"
	},
	"view_more_conversation": {
		"message": "查看会话",
		"description": "data/js/ui.template.js"
	},
	"lists_of_them": {
		"message": "该用户的列表",
		"description": "data/js/ui.template.js"
	},
	"reply_all": {
		"message": "回复所有",
		"description": ""
	},
	"clear_and_close": {
		"message": "清空并且关闭",
		"description": "data/index.html"
	},
	"listed_cnt": {
		"message": "列表中",
		"description": "data/js/ui.template.js"
	},
	"kimset_guide": {
		"message": "",
		"description": "data/index.html"
	},
	"credits": {
		"message": "致谢",
		"description": ""
	},
	"slide_to_prev_page": {
		"message": "切换到前一页",
		"description": "data/index.html"
	},
	"favs": {
		"message": "收藏",
		"description": "data/js/ui.template.js"
	},
	"tweets_per_day": {
		"message": "每日发推量",
		"description": "data/index.html"
	},
	"create_a_list": {
		"message": "创建一个新列表",
		"description": "data/js/ui.template.js"
	},
	"copy_to_clipboard": {
		"message": "复制到剪贴板",
		"description": "date/index.html"
	},
	"about": {
		"message": "关于",
		"description": ""
	},
	"move_to_bottom": {
		"message": "移到底部",
		"description": "data/index.html"
	},
	"ok": {
		"message": "确定",
		"description": ""
	},
	"language": {
		"message": "语言",
		"description": "data/index.html"
	},
	"messages": {
		"message": "私信",
		"description": "data/js/ui.slider.js"
	},
	"use_ubuntu_indicator": {
		"message": "使用Ubuntu Indicator",
		"description": ""
	},
	"status_is_over_140_characters": {
		"message": "超过140字了，亲！",
		"description": "data/js/ui.status_box.js"
	},
	"select_a_language": {
		"message": "选择语言",
		"description": "data/index.html"
	},
	"Insert_smiley": {
		"message": "插入颜文字",
		"description": "data/index.html"
	},
	"upload_to_dots": {
		"message": "",
		"description": "data/index.html"
	},
	"preview_embedded_media": {
		"message": "预览嵌入的多媒体",
		"description": "data/index.html"
	},
	"api_base": {
		"message": "API Base",
		"description": ""
	},
	"balance_between_attractiveness_and_preformance": {
		"message": "在性能和养眼度之间保持平衡。",
		"description": "data/index.html"
	},
	"misc": {
		"message": "杂项",
		"description": "data/index.html"
	},
	"follower_stat": {
		"message": "粉丝统计",
		"description": ""
	},
	"or_copy_the_address_and_open_it_in_your_browser": {
		"message": "或者在浏览器中打开以下地址",
		"description": ""
	},
	"notify": {
		"message": "通知",
		"description": ""
	},
	"update_successfully": {
		"message": "更新成功！",
		"description": "data/js/ui.status_box.js"
	},
	"move_to_next_tweet": {
		"message": "移动到下一条状态",
		"description": "data/index.html"
	},
	"click_to_compose_message": {
		"message": "点击写DM",
		"description": "data/index.html"
	},
	"you_are_following": {
		"message": "你默默地，关注着他／她／它…",
		"description": "data/js/ui.peopleview.js"
	},
	"friend_stat": {
		"message": "朋友统计",
		"description": ""
	},
	"same_signing_oauth_base": {
		"message": "使用同样的OAuth地址进行签名",
		"description": ""
	},
	"loading_dots": {
		"message": "加载中…",
		"description": "data/js/ui.template.js"
	},
	"lists": {
		"message": "列表",
		"description": "data/js/ui.template.js"
	},
	"you_are_followed_by_them": {
		"message": "他／她／它默默地关注着你…",
		"description": "data/js/ui.peopleview.js"
	},
	"open_a_profile_dots": {
		"message": "打开一个人的心...",
		"description": "data/index.html"
	},
	"extensions": {
		"message": "扩展",
		"description": ""
	},
	"pin_code": {
		"message": "PIN Code",
		"description": ""
	},
	"info": {
		"message": "信息",
		"description": "data/js/ui.template.js"
	},
	"follower_cnt": {
		"message": "关注者",
		"description": "data/js/ui.template.js"
	},
	"use_quote_as_default_retweet_action": {
		"message": "使用『引用』作为默认转发方式",
		"description": "data/index.html"
	},
	"enabled": {
		"message": "已启用",
		"description": ""
	},
	"globals_restart_hint": {
		"message": "请在修改本页选项后重启傲兔来让修改生效。对了，本页选项会影响所有账户噢。",
		"description": ""
	},
	"upload_photo": {
		"message": "上传照片",
		"description": "data/index.html"
	},
	"delete": {
		"message": "删除",
		"description": ""
	},
	"username": {
		"message": "用户名",
		"description": ""
	},
	"shortcuts": {
		"message": "快捷键",
		"description": "data/index.html"
	},
	"whisper": {
		"message": "低语",
		"description": "data/js/ui.welcome.js"
	},
	"no_extension": {
		"message": "木有扩展",
		"description": "data/index.html"
	},
	"join_time": {
		"message": "加入时间",
		"description": ""
	},
	"retweeting_dots": {
		"message": "转发中...",
		"description": "data/js/ui.main.js"
	},
	"drafts": {
		"message": "草稿",
		"description": "data/js/ui.status_box.js"
	},
	"oops_a_network_error_occurs": {
		"message": "矮油～ 发生了一个网路错误！",
		"description": "data/js/ui.welcome.js"
	},
	"website": {
		"message": "网址",
		"description": "data/js/ui.exts_dlg.js"
	},
	"more_effects_like_shadows_and_glow_of_widgets": {
		"message": "开启更多特效，比如阴影和发光。",
		"description": "data/index.html"
	},
	"my_favs": {
		"message": "我的收藏",
		"description": "data/js/ui.slider.js"
	},
	"slide_to_next_page": {
		"message": "切换到下一页",
		"description": "data/index.html"
	},
	"picture": {
		"message": "照片",
		"description": "data/index.html"
	},
	"stat": {
		"message": "统计",
		"description": ""
	},
	"this_profile_may_has_already_exists": {
		"message": "这个账户已经存在了噢！",
		"description": "data/js/ui.welcome.js"
	},
	"quote": {
		"message": "引用",
		"description": ""
	},
	"keybinding": {
		"message": "热键绑定",
		"description": ""
	},
	"update": {
		"message": "更新",
		"description": ""
	},
	"rule_name": {
		"message": "",
		"description": "data/index.html"
	},
	"filter_like_it": {
		"message": "",
		"description": "data/index.html"
	},
	"look_and_feels": {
		"message": "感官",
		"description": ""
	},
	"more_actions": {
		"message": "更多动作",
		"description": "data/js/ui.template.js"
	},
	"friends": {
		"message": "朋友",
		"description": "data/js/ui.template.js"
	},
	"messages_view": {
		"message": "私信",
		"description": "data/index.html"
	},
	"enable_proxy": {
		"message": "启用代理",
		"description": ""
	},
	"clear": {
		"message": "清除",
		"description": ""
	},
	"you_are_friends": {
		"message": "你们默默地关注着对方…",
		"description": "data/js/ui.peopleview.js"
	},
	"mask": {
		"message": "",
		"description": "data/index.html"
	},
	"rule": {
		"message": "",
		"description": "data/index.html"
	},
	"mention_them": {
		"message": "提及",
		"description": "data/js/ui.template.js"
	},
	"reply_to": {
		"message": "回应",
		"description": "data/js/ui.template.js"
	},
	"sign_in_with_twitter": {
		"message": "登录到Twitter",
		"description": ""
	}
}

data/_locales/zh_Orz/messages.json (after)
{
	"unfollow_at": {
		"message": "不再暗恋@",
		"description": "data/js/ui.main.js"
	},
	"all": {
		"message": "全部",
		"description": "All"
	},
	"global": {
		"message": "全局",
		"description": "data/index.html"
	},
	"please_entry_a_profile_prefix": {
		"message": "请输入一个账户前缀",
		"description": "data/js/ui.welcome.js"
	},
	"themes": {
		"message": "皮皮",
		"description": "data/index.html"
	},
	"use_native_notify_system": {
		"message": "使用原生通知机制",
		"description": ""
	},
	"unblock": {
		"message": "不再B Ta",
		"description": "data/js/ui.template.js"
	},
	"relation": {
		"message": "关系",
		"description": "data/js/ui.template.js"
	},
	"follow": {
		"message": "暗恋",
		"description": "data/js/ui.template.js"
	},
	"font": {
		"message": "字体",
		"description": ""
	},
	"fine": {
		"message": "还能hold住",
		"description": "data/js/lib.twitterapi.js"
	},
	"find": {
		"message": "",
		"description": "data/index.html"
	},
	"compose": {
		"message": "吾要吐槽",
		"description": "data/index.html"
	},
	"reply_this_tweet": {
		"message": "回复",
		"description": "data/js/ui.template.js"
	},
	"remember_password": {
		"message": "记住密码",
		"description": ""
	},
	"click_the_button_below": {
		"message": "点击下面的按钮",
		"description": ""
	},
	"theme": {
		"message": "皮皮",
		"description": "data/index.html"
	},
	"click_me_to_continue": {
		"message": "点击继续",
		"description": ""
	},
	"click_to_show_retweeters": {
		"message": "点击查看转发人",
		"description": "data/js/ui.template.js"
	},
	"destroy_successfully": {
		"message": "删除成功！",
		"description": "data/js/ui.main.js"
	},
	"interface_language": {
		"message": "皮皮语言",
		"description": "data/index.html"
	},
	"kismet_guide": {
		"message": "",
		"description": "data/index.html"
	},
	"some_error_occur": {
		"message": "矮油～ 发生了点错误耶 >_<",
		"description": "data/index.html"
	},
	"nearly_dead": {
		"message": "吾都快挂了啦～",
		"description": "data/js/lib.twitterapi.js"
	},
	"proxy_auth_password": {
		"message": "密码",
		"description": "data/index.html"
	},
	"disabled": {
		"message": "禁用的",
		"description": ""
	},
	"access_token_doesnt_exist": {
		"message": "呜呜，访问令牌不存在～",
		"description": "data/index.html"
	},
	"upload": {
		"message": "上传",
		"description": "data/index.html"
	},
	"kismet_firewall": {
		"message": "Kismet 防火墙",
		"description": "data/index.html"
	},
	"retweet_successfully": {
		"message": "转发成功！",
		"description": "data/js/ui.main.js"
	},
	"search_in_twitter": {
		"message": "在Twitter中搜索@",
		"description": ""
	},
	"loading_resources_hint": {
		"message": "加载资源中...",
		"description": ""
	},
	"cannot_authenticate_you_please_check_your_username_or_password_and_api_base": {
		"message": "不能验证殿下的身份噢。请检查您的用户名/密码和API地址。",
		"description": "data/js/ui.welcome.js"
	},
	"rt_this_tweet": {
		"message": "引用",
		"description": "data/js/ui.template.js"
	},
	"paste_from_clipboard": {
		"message": "从剪贴板粘贴",
		"description": "date/index.html"
	},
	"url_shortener": {
		"message": "压缩链接",
		"description": "data/index.html"
	},
	"please_enter_the_recipient": {
		"message": "殿下，请指定收件人！",
		"description": "data/js/ui.status_box.js"
	},
	"proxy_auth": {
		"message": "代理认证",
		"description": "data/index.html"
	},
	"close": {
		"message": "关闭",
		"description": ""
	},
	"font_preview_hint": {
		"message": "我能吞下玻璃而不伤身体噢。",
		"description": ""
	},
	"retweet": {
		"message": "转发",
		"description": ""
	},
	"enable_verbose_mode": {
		"message": "启用啰嗦模式",
		"description": ""
	},
	"errors": {
		"message": "错误",
		"description": "data/index.html"
	},
	"preferences": {
		"message": "首选项",
		"description": ""
	},
	"auto_update": {
		"message": "自动更新",
		"description": "data/index.html"
	},
	"sign_in_dots": {
		"message": "登入中……",
		"description": "data/js/ui.welcome.js"
	},
	"compose_messages_to": {
		"message": "写私信",
		"description": "data/js/ui.status_box.js"
	},
	"add_to_list": {
		"message": "圈养",
		"description": "data/js/ui.template.js"
	},
	"version": {
		"message": "版本",
		"description": "data/js/ui.exts_dlg.js"
	},
	"oauth_base": {
		"message": "OAuth Base",
		"description": ""
	},
	"reply": {
		"message": "回复",
		"description": ""
	},
	"oops_an_api_error_occurs": {
		"message": "矮油～ 发生了一个API错误",
		"description": "data/js/ui.welcome.js"
	},
	"hotot": {
		"message": "傲兔吐槽客户端",
		"description": ""
	},
	"copy_the_pin_code_and_paste_it_into_the_box_below": {
		"message": "复制PIN Code并且将它粘贴到下面的傲娇文本框",
		"description": ""
	},
	"api_setting": {
		"message": "傲娇API设置",
		"description": ""
	},
	"undo_successfully": {
		"message": "撤销成功！",
		"description": "data/js/ui.main.js"
	},
	"kismet_mute_hint": {
		"message": "",
		"description": "data/index.html"
	},
	"un_favorite_this_tweet_dots": {
		"message": "取消收藏...",
		"description": "data/js/ui.main.js"
	},
	"quit_hotot": {
		"message": "退出傲兔吐槽客户端",
		"description": "data/index.html"
	},
	"effects_extra": {
		"message": "超",
		"description": "data/index.html"
	},
	"search": {
		"message": "搜索",
		"description": "data/js/ui.slider.js"
	},
	"drag_a_photo_here": {
		"message": "",
		"description": "data/index.html"
	},
	"license": {
		"message": "许可",
		"description": ""
	},
	"move_to_top": {
		"message": "移到顶部",
		"description": "data/index.html"
	},
	"charactor_at_is_not_allow_in_profile_prefix": {
		"message": "不允许在账户前缀中使用`@`字符哦喵",
		"description": "data/js/ui.welcome.js"
	},
	"action": {
		"message": "动作",
		"description": "data/index.html"
	},
	"mentions": {
		"message": "中枪板",
		"description": "data/js/ui.slider.js"
	},
	"identica": {
		"message": "Identi.ca",
		"description": ""
	},
	"official_retweet_this_tweet": {
		"message": "转发",
		"description": "data/js/ui.template.js"
	},
	"delete_this_tweet": {
		"message": "删除",
		"description": "data/js/ui.template.js"
	},
	"via": {
		"message": "发自",
		"description": "data/js/ui.template.js"
	},
	"about_and_help": {
		"message": "关于与帮助",
		"description": ""
	},
	"hey_it_is_you": {
		"message": "殿下，这是您自己！",
		"description": "data/js/ui.peopleview.js"
	},
	"regain_access_token": {
		"message": "重新获取傲娇的访问令牌",
		"description": ""
	},
	"globals": {
		"message": "全局",
		"description": ""
	},
	"create_profile": {
		"message": "创建账户",
		"description": ""
	},
	"retweet_or_un_retweet": {
		"message": "转发/取消转发",
		"description": "data/index.html"
	},
	"sign_out": {
		"message": "登出",
		"description": "data/index.html"
	},
	"search_api_base2": {
		"message": "Search API Base",
		"description": ""
	},
	"quick_references": {
		"message": "",
		"description": "data/index.html"
	},
	"px": {
		"message": "像素",
		"description": ""
	},
	"new_profile_has_been_created": {
		"message": "殿下，汝之新账户已经创建成功！",
		"description": "data/js/ui.welcome.js"
	},
	"next": {
		"message": "",
		"description": "data/index.html"
	},
	"custom_font": {
		"message": "自定义字体",
		"description": ""
	},
	"preview": {
		"message": "预览",
		"description": "data/index.html"
	},
	"disable_decoration_of_widgets_and_some_animations": {
		"message": "禁用控件集装饰和部分动画。",
		"description": "data/index.html"
	},
	"retweets": {
		"message": "转发与被转发",
		"description": "data/js/ui.slider.js"
	},
	"dots": {
		"message": "...",
		"description": "data/js/ui.main.js"
	},
	"gain_access_token": {
		"message": "获取访问令牌",
		"description": "data/js/ui.welcome.js"
	},
	"fav_or_un_fav": {
		"message": "收藏/取消收藏",
		"description": "data/index.html"
	},
	"enable": {
		"message": "启用",
		"description": "data/js/ui.exts_dlg.js"
	},
	"proxy_auth_name": {
		"message": "用户名",
		"description": "data/index.html"
	},
	"follow_at": {
		"message": "尾行@",
		"description": "data/js/ui.main.js"
	},
	"friend_cnt": {
		"message": "朋友",
		"description": "data/js/ui.template.js"
	},
	"retweeted_by": {
		"message": "转发人:",
		"description": "data/js/ui.template.js"
	},
	"same_signing_api_base": {
		"message": "使用相同API进行签名",
		"description": ""
	},
	"sound": {
		"message": "提示音",
		"description": ""
	},
	"account": {
		"message": "账户",
		"description": ""
	},
	"join": {
		"message": "生日",
		"description": "data/js/ui.template.js"
	},
	"image_uploader": {
		"message": "糟糕图上传器",
		"description": "data/index.html"
	},
	"my_power": {
		"message": "魔法值",
		"description": "data/js/lib.twitterapi.js"
	},
	"mute_filter": {
		"message": "",
		"description": "data/index.html"
	},
	"keyboard_shortcuts": {
		"message": "键盘快捷键",
		"description": ""
	},
	"profile_name": {
		"message": "账户名",
		"description": ""
	},
	"home_timeline": {
		"message": "时间线",
		"description": "data/js/ui.slider.js"
	},
	"behavior": {
		"message": "行为",
		"description": ""
	},
	"updating_dots": {
		"message": "更新中……",
		"description": "data/js/ui.status_box.js"
	},
	"effects_low": {
		"message": "低",
		"description": "data/index.html"
	},
	"click_to_show": {
		"message": "点击查看",
		"description": "data/js/ui.template.js"
	},
	"open_a_list_dots": {
		"message": "打开一个猪圈...",
		"description": "data/index.html"
	},
	"restore_defaults": {
		"message": "恢复默认值",
		"description": ""
	},
	"clean_token": {
		"message": "清空令牌",
		"description": "data/index.html"
	},
	"save_as_draft": {
		"message": "保存成草稿",
		"description": "data/index.html"
	},
	"information": {
		"message": "信息",
		"description": ""
	},
	"author": {
		"message": "作者",
		"description": "data/js/ui.exts_dlg.js"
	},
	"verify": {
		"message": "",
		"description": "data/index.html"
	},
	"undo_retweeting_dots": {
		"message": "撤销转发...",
		"description": "data/js/ui.main.js"
	},
	"archive": {
		"message": "",
		"description": "data/index.html"
	},
	"followers": {
		"message": "粉丝",
		"description": "data/js/ui.template.js"
	},
	"weakness": {
		"message": "虚弱",
		"description": "data/js/lib.twitterapi.js"
	},
	"select_fields": {
		"message": "",
		"description": "data/index.html"
	},
	"retweets_view": {
		"message": "转发",
		"description": "data/index.html"
	},
	"step_one": {
		"message": "第一步",
		"description": ""
	},
	"profile": {
		"message": "账户",
		"description": "data/index.html"
	},
	"effects_normal": {
		"message": "中",
		"description": "data/index.html"
	},
	"rule_editor": {
		"message": "",
		"description": "data/index.html"
	},
	"List": {
		"message": "圈（jun）",
		"description": "data/index.html"
	},
	"tweet_cnt": {
		"message": "状态",
		"description": "data/js/ui.template.js"
	},
	"sign_in": {
		"message": "登入",
		"description": ""
	},
	"disable": {
		"message": "禁用",
		"description": "data/js/ui.exts_dlg.js"
	},
	"favorites": {
		"message": "收藏",
		"description": "data/index.html"
	},
	"intelligent_filter": {
		"message": "",
		"description": "data/index.html"
	},
	"you_are_not_following_each_other": {
		"message": "你们宛如路人，擦身而过，不相往来。",
		"description": "data/js/ui.peopleview.js"
	},
	"font_size": {
		"message": "字体大小",
		"description": ""
	},
	"options": {
		"message": "选项",
		"description": "data/js/ui.exts_dlg.js"
	},
	"block": {
		"message": "B了",
		"description": "data/js/ui.template.js"
	},
	"preload_latest_tweets_in_conversations_if_possible": {
		"message": "如果可能的话，预加载对话的上一条状态",
		"description": ""
	},
	"step_two": {
		"message": "第二步",
		"description": ""
	},
	"help": {
		"message": "帮助",
		"description": ""
	},
	"posting_dots": {
		"message": "发送中……",
		"description": "data/js/ui.status_box.js"
	},
	"http_proxy": {
		"message": "HTTP代理",
		"description": ""
	},
	"use_reply_all_as_default_reply_action": {
		"message": "使用『回复所有』作为默认回复方式",
		"description": "data/index.html"
	},
	"summon_hotot": {
		"message": "召唤Hotot 『比如: <ALT>C』",
		"description": ""
	},
	"send_message": {
		"message": "发送消息",
		"description": ""
	},
	"network_error_please_try_later": {
		"message": "网路故障，请稍候再试喵！",
		"description": "data/js/ui.welcome.js"
	},
	"favs_view": {
		"message": "我的收藏",
		"description": "data/index.html"
	},
	"keyboard": {
		"message": "键盘",
		"description": ""
	},
	"add_new_views": {
		"message": "添加新视图",
		"description": "data/index.html"
	},
	"favorite_this_tweet_dots": {
		"message": "收藏...",
		"description": "data/js/ui.main.js"
	},
	"web": {
		"message": "网址",
		"description": "data/js/ui.template.js"
	},
	"regain_access_token_with_twitter": {
		"message": "重新获取Twitter访问令牌",
		"description": ""
	},
	"add": {
		"message": "",
		"description": "data/index.html"
	},
	"send_message_to_them": {
		"message": "发送私信",
		"description": "data/js/ui.template.js"
	},
	"press_ctrl_and_enter_to_update": {
		"message": "使用Ctrl+Enter更新",
		"description": ""
	},
	"location": {
		"message": "位置",
		"description": ""
	},
	"tweets": {
		"message": "状态",
		"description": ""
	},
	"save": {
		"message": "保存",
		"description": "data/index.html"
	},
	"bio": {
		"message": "自述",
		"description": ""
	},
	"reset_time": {
		"message": "下次补魔时间",
		"description": "data/js/lib.twitterapi.js"
	},
	"mentions_view": {
		"message": "提到我的",
		"description": "data/index.html"
	},
	"effects": {
		"message": "效果",
		"description": "data/index.html"
	},
	"move_to_prev_tweet": {
		"message": "移动到上一条状态",
		"description": "data/index.html"
	},
	"password": {
		"message": "密码",
		"description": ""
	},
	"advanced": {
		"message": "高级",
		"description": ""
	},
	"report_spam": {
		"message": "报告垃圾账户",
		"description": "data/js/ui.template.js"
	},
	"name": {
		"message": "名字",
		"description": ""
	},
	"tweet_view": {
		"message": "状态视图",
		"description": "data/index.html"
	},
	"edit": {
		"message": "编辑",
		"description": "data/js/ui.template.js"
	},
	"powerfull": {
		"message": "精力充沛",
		"description": "data/js/lib.twitterapi.js"
	},
	"drop": {
		"message": "",
		"description": "data/index.html"
	},
	"greeting": {
		"message": "殿下您好！",
		"description": ""
	},
	"system_font": {
		"message": "系统字体",
		"description": ""
	},
	"twitter": {
		"message": "Twitter",
		"description": ""
	},
	"successfully": {
		"message": "成功！",
		"description": "data/js/ui.main.js"
	},
	"lists_following_them": {
		"message": "包含该用户的列表",
		"description": "data/js/ui.template.js"
	},
	"cancel": {
		"message": "取消",
		"description": ""
	},
	"examples": {
		"message": "",
		"description": "data/index.html"
	},
	"search_in_google": {
		"message": "在Google中搜索@",
		"description": ""
	},
	"select_actions": {
		"message": "",
		"description": "data/index.html"
	},
	"post_successfully": {
		"message": "成功发送！",
		"description": "data/js/ui.status_box.js"
	},
	"reload": {
		"message": "重新加载",
		"description": "data/index.html"
	},
	"rule_based_filter": {
		"message": "",
		"description": "data/index.html"
	},
	"authentication_ok": {
		"message": "验证通过！",
		"description": "data/js/ui.welcome.js"
	},
	"view_more_conversation": {
		"message": "查看会话",
		"description": "data/js/ui.template.js"
	},
	"lists_of_them": {
		"message": "该用户的列表",
		"description": "data/js/ui.template.js"
	},
	"reply_all": {
		"message": "回复所有",
		"description": ""
	},
	"clear_and_close": {
		"message": "清空并且关闭",
		"description": "data/index.html"
	},
	"listed_cnt": {
		"message": "列表中",
		"description": "data/js/ui.template.js"
	},
	"credits": {
		"message": "致谢",
		"description": ""
	},
	"slide_to_prev_page": {
		"message": "切换到前一页",
		"description": "data/index.html"
	},
	"favs": {
		"message": "收藏",
		"description": "data/js/ui.template.js"
	},
	"tweets_per_day": {
		"message": "每日发推量",
		"description": "data/index.html"
	},
	"create_a_list": {
		"message": "创建一个新列表",
		"description": "data/js/ui.template.js"
	},
	"copy_to_clipboard": {
		"message": "复制到剪贴板",
		"description": "date/index.html"
	},
	"about": {
		"message": "关于",
		"description": ""
	},
	"move_to_bottom": {
		"message": "移到底部",
		"description": "data/index.html"
	},
	"ok": {
		"message": "确定",
		"description": ""
	},
	"language": {
		"message": "语言",
		"description": "data/index.html"
	},
	"messages": {
		"message": "私信",
		"description": "data/js/ui.slider.js"
	},
	"use_ubuntu_indicator": {
		"message": "使用Ubuntu Indicator",
		"description": ""
	},
	"status_is_over_140_characters": {
		"message": "超过140字了，亲！",
		"description": "data/js/ui.status_box.js"
	},
	"select_a_language": {
		"message": "选择语言",
		"description": "data/index.html"
	},
	"Insert_smiley": {
		"message": "插入颜文字",
		"description": "data/index.html"
	},
	"upload_to_dots": {
		"message": "",
		"description": "data/index.html"
	},
	"preview_embedded_media": {
		"message": "预览嵌入的多媒体",
		"description": "data/index.html"
	},
	"api_base": {
		"message": "API Base",
		"description": ""
	},
	"balance_between_attractiveness_and_preformance": {
		"message": "在性能和养眼度之间保持平衡。",
		"description": "data/index.html"
	},
	"misc": {
		"message": "杂项",
		"description": "data/index.html"
	},
	"follower_stat": {
		"message": "粉丝统计",
		"description": ""
	},
	"or_copy_the_address_and_open_it_in_your_browser": {
		"message": "或者在浏览器中打开以下地址",
		"description": ""
	},
	"notify": {
		"message": "通知",
		"description": ""
	},
	"update_successfully": {
		"message": "更新成功！",
		"description": "data/js/ui.status_box.js"
	},
	"move_to_next_tweet": {
		"message": "移动到下一条状态",
		"description": "data/index.html"
	},
	"click_to_compose_message": {
		"message": "点击写DM",
		"description": "data/index.html"
	},
	"you_are_following": {
		"message": "你默默地，关注着他／她／它…",
		"description": "data/js/ui.peopleview.js"
	},
	"friend_stat": {
		"message": "朋友统计",
		"description": ""
	},
	"same_signing_oauth_base": {
		"message": "使用同样的OAuth地址进行签名",
		"description": ""
	},
	"loading_dots": {
		"message": "加载中…",
		"description": "data/js/ui.template.js"
	},
	"lists": {
		"message": "列表",
		"description": "data/js/ui.template.js"
	},
	"you_are_followed_by_them": {
		"message": "他／她／它默默地关注着你…",
		"description": "data/js/ui.peopleview.js"
	},
	"open_a_profile_dots": {
		"message": "打开一个人的心...",
		"description": "data/index.html"
	},
	"extensions": {
		"message": "扩展",
		"description": ""
	},
	"pin_code": {
		"message": "PIN Code",
		"description": ""
	},
	"info": {
		"message": "信息",
		"description": "data/js/ui.template.js"
	},
	"follower_cnt": {
		"message": "关注者",
		"description": "data/js/ui.template.js"
	},
	"use_quote_as_default_retweet_action": {
		"message": "使用『引用』作为默认转发方式",
		"description": "data/index.html"
	},
	"enabled": {
		"message": "已启用",
		"description": ""
	},
	"globals_restart_hint": {
		"message": "请在修改本页选项后重启傲兔来让修改生效。对了，本页选项会影响所有账户噢。",
		"description": ""
	},
	"upload_photo": {
		"message": "上传照片",
		"description": "data/index.html"
	},
	"delete": {
		"message": "删除",
		"description": ""
	},
	"username": {
		"message": "用户名",
		"description": ""
	},
	"shortcuts": {
		"message": "快捷键",
		"description": "data/index.html"
	},
	"whisper": {
		"message": "低语",
		"description": "data/js/ui.welcome.js"
	},
	"no_extension": {
		"message": "木有扩展",
		"description": "data/index.html"
	},
	"join_time": {
		"message": "加入时间",
		"description": ""
	},
	"retweeting_dots": {
		"message": "转发中...",
		"description": "data/js/ui.main.js"
	},
	"drafts": {
		"message": "草稿",
		"description": "data/js/ui.status_box.js"
	},
	"oops_a_network_error_occurs": {
		"message": "矮油～ 发生了一个网路错误！",
		"description": "data/js/ui.welcome.js"
	},
	"website": {
		"message": "网址",
		"description": "data/js/ui.exts_dlg.js"
	},
	"more_effects_like_shadows_and_glow_of_widgets": {
		"message": "开启更多特效，比如阴影和发光。",
		"description": "data/index.html"
	},
	"my_favs": {
		"message": "我的收藏",
		"description": "data/js/ui.slider.js"
	},
	"slide_to_next_page": {
		"message": "切换到下一页",
		"description": "data/index.html"
	},
	"picture": {
		"message": "照片",
		"description": "data/index.html"
	},
	"stat": {
		"message": "统计",
		"description": ""
	},
	"this_profile_may_has_already_exists": {
		"message": "这个账户已经存在了噢！",
		"description": "data/js/ui.welcome.js"
	},
	"quote": {
		"message": "引用",
		"description": ""
	},
	"keybinding": {
		"message": "热键绑定",
		"description": ""
	},
	"update": {
		"message": "更新",
		"description": ""
	},
	"rule_name": {
		"message": "",
		"description": "data/index.html"
	},
	"filter_like_it": {
		"message": "",
		"description": "data/index.html"
	},
	"look_and_feels": {
		"message": "感官",
		"description": ""
	},
	"more_actions": {
		"message": "更多动作",
		"description": "data/js/ui.template.js"
	},
	"friends": {
		"message": "朋友",
		"description": "data/js/ui.template.js"
	},
	"messages_view": {
		"message": "私信",
		"description": "data/index.html"
	},
	"enable_proxy": {
		"message": "启用代理",
		"description": ""
	},
	"clear": {
		"message": "清除",
		"description": ""
	},
	"you_are_friends": {
		"message": "你们默默地关注着对方…",
		"description": "data/js/ui.peopleview.js"
	},
	"mask": {
		"message": "",
		"description": "data/index.html"
	},
	"rule": {
		"message": "",
		"description": "data/index.html"
	},
	"mention_them": {
		"message": "提及",
		"description": "data/js/ui.template.js"
	},
	"reply_to": {
		"message": "回应",
		"description": "data/js/ui.template.js"
	},
	"sign_in_with_twitter": {
		"message": "登录到Twitter",
		"description": ""
	}
}

data/_locales/zh_Orz/messages.json (diff)
@@ -83,6 +83,10 @@
 		"message": "皮皮语言",
 		"description": "data/index.html"
 	},
+	"kismet_guide": {
+		"message": "",
+		"description": "data/index.html"
+	},
 	"some_error_occur": {
 		"message": "矮油～ 发生了点错误耶 >_<",
 		"description": "data/index.html"
@@ -218,6 +222,10 @@
 	"undo_successfully": {
 		"message": "撤销成功！",
 		"description": "data/js/ui.main.js"
+	},
+	"kismet_mute_hint": {
+		"message": "",
+		"description": "data/index.html"
 	},
 	"un_favorite_this_tweet_dots": {
 		"message": "取消收藏...",
@@ -395,6 +403,10 @@
 		"message": "魔法值",
 		"description": "data/js/lib.twitterapi.js"
 	},
+	"mute_filter": {
+		"message": "",
+		"description": "data/index.html"
+	},
 	"keyboard_shortcuts": {
 		"message": "键盘快捷键",
 		"description": ""
@@ -447,9 +459,9 @@
 		"message": "作者",
 		"description": "data/js/ui.exts_dlg.js"
 	},
-	"preload_latest_tweets_in_conversations_if_possible": {
-		"message": "如果可能的话，预加载对话的上一条状态",
-		"description": ""
+	"verify": {
+		"message": "",
+		"description": "data/index.html"
 	},
 	"undo_retweeting_dots": {
 		"message": "撤销转发...",
@@ -531,9 +543,9 @@
 		"message": "B了",
 		"description": "data/js/ui.template.js"
 	},
-	"verify": {
-		"message": "",
-		"description": "data/index.html"
+	"preload_latest_tweets_in_conversations_if_possible": {
+		"message": "如果可能的话，预加载对话的上一条状态",
+		"description": ""
 	},
 	"step_two": {
 		"message": "第二步",
@@ -738,10 +750,6 @@
 	"listed_cnt": {
 		"message": "列表中",
 		"description": "data/js/ui.template.js"
-	},
-	"kimset_guide": {
-		"message": "",
-		"description": "data/index.html"
 	},
 	"credits": {
 		"message": "致谢",
